<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Welcome to the Official Email for Lily Rose</title>
<link rel="preconnect" href="">
<link rel="preconnect" href="" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Overpass+Mono&display=swap" rel="stylesheet">
<style type="text/css">
.overpass-mono{font-family:"Overpass Mono",'Helvetica',Arial,monospace!important;font-optical-sizing:auto;font-weight:400;letter-spacing:2px;font-style:normal;}.manrope{font-family:"Manrope",'Helvetica',Arial,sans-serif!important;font-optical-sizing:auto;font-weight:300;font-style:normal;}body{margin:0!important;padding:0;min-width:100%;max-width:100%;}table{border-spacing:0;font-family:sans-serif;color:#333333;}td{padding:0;}img{border:0;}.wrapper{width:100%;table-layout:
fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}.webkit{max-width:640px;margin:0 auto;}.textemob{
@media screen and (max-width:450px){font-size:14px!important;line-height:21px!important;} }.textemobp{
@media screen and (max-width:450px){font-size:12px!important;line-height:19px!important;} }.ctamob{
@media screen and (max-width:450px){padding-right:20px!important;padding-left:20px!important;} }.textecta{
@media screen and (max-width:450px){font-size:13px!important;} }.contents{width:100%;}p{margin:0;}a{color:#676665;text-decoration:underline;}.h1{font-size:21px;font-weight:bold;margin-bottom:18px;}.h2{font-size:18px;font-weight:bold;margin-bottom:12px;}.full-width-image img{width:100%;max-width:640px;height:auto;}.one-column .contents{text-align:left;}.one-column p{font-size:14px;margin-bottom:10px;}.two-column{text-align:center;font-size:0;}.two-column .column{width:100%;max-width:300px;
display:inline-block;vertical-align:top;min-width:300px;}.two-column .contents{font-size:14px;text-align:left;}.two-column img{width:100%;max-width:116px;height:auto;}.two-column .text{padding-top:10px;}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top;}.three-column img{width:100%;max-width:180px;height:auto;}.three-column .contents{font-size:14px;text-align:center;}
.three-column .text{padding-top:10px;}.left-sidebar{text-align:center;font-size:0;background-color:#ffffff;}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle;}.left-sidebar .left{max-width:176px;}.left-sidebar .right{max-width:424px;}.left-sidebar .left2{max-width:338px;}.left-sidebar .right2{max-width:262px;}.left-sidebar .img{width:100%;max-width:80px;height:auto;}.left-sidebar .contents{font-size:14px;text-align:center;}.left-sidebar a{color:#85ab70;}.right-sidebar{
text-align:center;font-size:0;}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle;}.right-sidebar .left{max-width:116px;}.right-sidebar .right{max-width:424px;}.right-sidebar .img{width:100%;max-width:80px;height:auto;}.right-sidebar .contents{font-size:14px;text-align:center;}.right-sidebar a{color:#70bbd9;}
@media screen and (max-width:640px){[id=social] td{text-align:center!important;}[id=links]{width:100%!important;}[class=arrow]{width:40%!important;}[id=social]{width:100%!important;} }
@media screen and (max-width:400px){[id=social] td{text-align:center!important;}[class=arrow]{width:100px!important;}.two-column .column,.three-column .column,.two-column .col,.three-column .col,.left2,.right2{max-width:100%!important;}.two-column img,.left2 img,.right2 img,.left-sidebar .right2 img{max-width:100%!important;}.three-column img{max-width:50%!important;}.left2,.left-sidebar .right2,.right2{display:table!important;} }
@media screen and (min-width:401px) and (max-width:620px){.three-column .column{max-width:33%!important;}.two-column .column{max-width:50%!important;} }
@media screen and (min-width:620px){.h1{text-align:right!important;} }
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table{border-collapse:collapse !important;}
</style>
<![endif]-->
</head><div style="display:none;max-height:0px;overflow:hidden;"> Soak up the sun in style — our classic one-piece swimsuit is your new beach bestie. 🌞👒 Effortless, elegant, and made for the golden hour. </div><div style="display:none;max-height:0px;overflow:hidden;"></div>
<body style="margin:0!important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;"><img src="" height="1" width="1" style="display:none">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;"><tr><td width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;max-width:600px;" align="center"><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit"
style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:620px;text-align:center"><tr><td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center"><font class="manrope" face="Arial" style="font-family:'Arial';font-size:10px;line-height:14px;color:#9a9a9a">Welcome Customer! | <a href="">FREE Shipping </a>| <a href="">Shop Securely </a>| Check out our new Midsummer Sale!
| View: Web<a style="text-align:center;font-size:10px;font-family:Arial,Helvetica,sans-serif;color:#b3b0af;" href="" target="_blank" title="Click here"> Click here</a>.</font>
</td></tr></table>
</td><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><!-- FIN LOGO !--><!-- DEBUT TXT_Title !--><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;"><tr><td align="center" style="width:100%;font-size:5px;line-height:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="" alt="Redirect to the HomePage" target="_blank"><img src="images/LILYROSE_banner.png" width="600" alt="Main image of the Home Game and Outdoor campaign" style="display:block;border:0;width:600px;max-width:100%;margin-left:auto;margin-right:auto;"/></a>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:620px;text-align:center"><tr><td height="18" align="center" style="padding-top:24px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center"><font class="overpass-mono" face="'Overpass Mono', monospace" style="font-family:'Overpass Mono',monospace;font-weight:300;font-size:21px;line-height:22px;color:#525252"></font>
</td></tr></table>
</td><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:620px;text-align:center"><tr><td height="18" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center"><font class="manrope textemob" face="Helvetica,Arial,sans-serif" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;color:#676665">Soak up the sun in style — our classic  one-piece swimsuit is your new beach bestie. 🌞👒 Effortless, elegant, and made for the golden hour. </font>
</td></tr></table>
</td><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td colspan="3" height="34" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;text-align:center"><tr><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;text-align:center"><tr><td class="ctamob" height="50" align="center" style="padding-top:0;padding-bottom:0;padding-right:50px;padding-left:50px;border:1px solid #676665;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;text-align:center"><tr><td height="50" class="manrope textecta" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:1.2;letter-spacing:1px;color:#676665;" valign="middle" align="center"> <a href="" target="_blank" alt="Redirect to the HomePage" style="color:#666666;text-decoration:none;">VIEW MORE</a>
</td></tr></table>
</td></tr></table>
</td><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td colspan="5" height="50" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:0;line-height:0px;width:41%;" valign="middle"><a href="" alt="Redirect to beach products'page" target="_blank"><img src="images/hat.png" width="246" alt="Image of Neobain Quadrige case" style="border-width:0;max-width:246px;width:100%;height:auto;"/></a>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:0;line-height:0px;width:41%;" valign="middle"><a href="" alt="Redirect to games products page" target="_blank"><img src="images/Sunglasses.png" width="246" alt="Image of Park Soleil d'Herm&egrave;s picnic basket" style="border-width:0;max-width:246px;width:100%;height:auto;"/></a>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;width:41%;" valign="top">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;text-align:center"><tr><td align="left" valign="top" style="padding-top:8px;padding-bottom:0px;"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;color:#464646;">Rochelle Straw Hat with a Ribbon</font>
</td></tr><tr><td align="left" valign="top" style="padding-top:4px;padding-bottom:4px;"> <a href="" alt="Redirect to beach products'page" target="_blank" data-link-name="Link 07 - /us/en/category/home/beach"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#696969;">Buy</font></a>
</td></tr></table>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;width:41%;" valign="top">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;text-align:center"><tr><td align="left" valign="top" style="padding-top:8px;padding-bottom:0px;"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;color:#464646;">Bain de Soleil Sunglasses</font>
</td></tr><tr><td align="left" valign="top" style="padding-top:4px;padding-bottom:4px;"> <a href="" alt="Redirect to games products page" target="_blank" data-link-name="Link 08 - /us/en/category/home/games-and-sports"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#696969;">Buy</font></a>
</td></tr></table>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td colspan="5" height="40" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:0;line-height:0px;width:41%;" valign="middle"><a href="" alt="Redirect to beach products'page" target="_blank" data-link-name="Link 09 - /us/en/category/home/beach"><img src="images/bag.png" width="246" alt="Image of Succulent Sultan set of 2 beach rackets" style="border-width:0;max-width:246px;width:100%;height:auto;"/></a>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:0;line-height:0px;width:41%;" valign="middle"><a href="" alt="Redirect to beach products'page" target="_blank"><img src="images/bracelets.png" width="246" alt="Image of Maillon Marin beach towel" style="border-width:0;max-width:246px;width:100%;height:auto;"/></a>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;width:41%;" valign="top">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;text-align:center"><tr><td align="left" valign="top" style="padding-top:8px;padding-bottom:0px;"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;color:#464646;">Yachting striped beach bag</font>
</td></tr><tr><td align="left" valign="top" style="padding-top:4px;padding-bottom:4px;"> <a href="" alt="Redirect to beach products'page" target="_blank" data-link-name="Link 10 - /us/en/category/home/beach"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#696969;">Buy</font></a>
</td></tr></table>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;width:41%;" valign="top">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;text-align:center"><tr><td align="left" valign="top" style="padding-top:8px;padding-bottom:0px;"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;color:#464646;">Assorted decorative bracelets</font>
</td></tr><tr><td align="left" valign="top" style="padding-top:4px;padding-bottom:4px;"> <a href="" alt="Redirect to beach products'page" target="_blank"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#696969;">Buy</font></a>
</td></tr></table>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_beige.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" bgcolor="#F6F1EB" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td colspan="5" height="40" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:0;line-height:0px;width:41%;" valign="middle"><a href="" alt="Redirect to beach products'page" target="_blank" data-link-name="Link 12 - /us/en/category/home/beach"><img src="images/sarong.png" width="246" alt="Image of Yachting beach towel" style="border-width:0;max-width:246px;width:100%;height:auto;"/></a>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:0;line-height:0px;width:41%;" valign="middle"><a href="" alt="Redirect to games products page" target="_blank"><img src="images/sandals.png" width="246" alt="Image of Lord Pocket poker deck case" style="border-width:0;max-width:246px;width:100%;height:auto;"/></a>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;width:41%;" valign="top">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;text-align:center"><tr><td align="left" valign="top" style="padding-top:8px;padding-bottom:0px;"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;color:#464646;">White beach sarong</font>
</td></tr><tr><td align="left" valign="top" style="padding-top:4px;padding-bottom:4px;"> <a href="" alt="Redirect to beach products'page" target="_blank" data-link-name="Link 14 - /us/en/category/home/beach"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#696969;">Buy</font></a>
</td></tr></table>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;width:41%;" valign="top">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;text-align:center"><tr><td align="left" valign="top" style="padding-top:8px;padding-bottom:0px;"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:1;color:#464646;">Gold sandals with bedazzled gems</font>
</td></tr><tr><td align="left" valign="top" style="padding-top:4px;padding-bottom:4px;"> <a href="" alt="Redirect to games products page" target="_blank" data-link-name="Link 15 - /us/en/category/home/games-and-sports"><font class="manrope textemobp" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:20px;color:#696969;">Buy</font></a>
</td></tr></table>
</td><td style="width:6%;min-width:6%;max-width:6%;font-size:0;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:0pt;line-height:0pt;"><span style="font-size:0px;line-height:0px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr><tr><td colspan="5" height="50" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_blanc.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td height="50" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_blanc.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td width="59" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;height:22px;max-width:59px;" valign="top">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td><td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0px;width:241px;max-width:241px;text-align:center;display:inline-block;"><!-- <tr><td colspan="3" width="241" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;height:19px;max-width:241px;" valign="top">&nbsp;
</td></tr><tr><td width="35" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;max-width:35px;" valign="top">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td> <td align="center">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0px;text-align:center;display:inline-block;"><tr><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:1;line-height:1;min-width:25px;" valign="middle" height="38" width="25"><a
href="" target="_blank"><img src="images/truck-solid-full.svg" width="18" height="21" alt="FREE Shipping" style="font-family:Arial;color:#FFFFFF;font-size:1px;text-align:center;border-width:0;max-width:18px;width:18px;height:15px;"/></a>
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;" valign="middle" height="38"><a href="" target="_blank" style="text-decoration:none;"><font class="manrope" face="'Helvetica', Arial, sans-serif" style="font-family:'Helvetica',Arial,sans-serif;font-size:13px;letter-spacing:0.5px;line-height:19px;color:#727272">FREE Shipping</font></a><br />
</td></tr></table>
</td><!-- <td width="35" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;max-width:35px;" valign="top"> -->
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
<!--[if mso]>
</td><td>
<![endif]
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0px;width:241px;max-width:241px;text-align:center;display:inline-block;"><tr>--> <!-- <td colspan="3" width="241" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;height:19px;max-width:241px;" valign="top">&nbsp;
</td></tr><tr><td width="35" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;max-width:35px;" valign="top"> -->
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]
</td>-->
<td align="center">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0px;text-align:center;display:inline-block;">
    <tr><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;font-size:1;line-height:1;" valign="middle" height="38" width="25"><a
href="" target="_blank"><img src="images/bag-shopping-solid-full.svg"  alt="Shop Securely" width="18" height="19" style="font-family:Arial;color:#FFFFFF;font-size:1px;text-align:center;border-width:0;width:18px;max-width:18px;height:21px;"/></a>
</td><td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;" valign="middle" height="38">
    <a href="" target="_blank" style="text-decoration:none;">
<font class="manrope" face="'Helvetica', Arial, sans-serif" style="font-family:'Helvetica',Arial,sans-serif;font-size:13px;letter-spacing:0.5px line-height;"19px;"color:#727272;">Shop Securely</font></a>
</td></tr></table>
</td><td width="35" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;max-width:35px;" valign="top">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
[endif] &nbsp;
[if mso]></span></p>
[endif] -->
</td></tr></table>
</td><td width="59" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;height:22px;max-width:59px;" valign="top">
<!--[if mso]><p style="font-size:1pt;line-height:1pt;"><span style="font-size:1px;line-height:1px;">
<![endif]-->&nbsp;
<!--[if mso]></span></p>
<![endif]-->
</td></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_blanc.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr>
<!--[if gte mso 12]><td width="36" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
</td>
<![endif]--><td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0px;width:100%;max-width:320px;text-align:center;display:inline-block;"><tr><td colspan="4" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;height:29px;max-width:100%;" valign="top">&nbsp;
</td></tr><tr style="text-align:center;"><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;width:25%;min-width:80px;max-width:25%;padding-left:0;margin:0 auto;font-size:0;line-height:0px;" valign="middle" height="22"><a href="" target="_blank" style="text-decoration:none;"><img src="http://wpm.ccmp.eu/wpm/837/Visuels/Apollo/facebook.png "  alt="Facebook" style="font-family:Arial;color:#FFFFFF;font-size:0px;text-align:center;display:block;border-width:0;width:10px;max-width:10px;height:22px;"
width="10" height="22"/></a>
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;width:25%;min-width:80px;max-width:25%;padding-left:0;margin:0 auto;font-size:0;line-height:0px;" valign="middle" height="22"><a href="" target="_blank" style="text-decoration:none;"><img src="http://wpm.ccmp.eu/wpm/837/Visuels/Apollo/twitter.png "  alt="Twitter" style="font-family:Arial;color:#FFFFFF;font-size:0px;text-align:center;display:block;border-width:0;width:20px;max-width:20px;height:17px;"
width="20" height="17"/></a>
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;width:25%;min-width:80px;max-width:25%;padding-left:0;margin:0 auto;font-size:0;line-height:0px;" valign="middle" height="22"><a href="" target="_blank" style="text-decoration:none;"><img src="http://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Logo_instagram.png"  alt="instagram" style="font-family:Arial;color:#FFFFFF;font-size:0px;text-align:center;display:block;border-width:0;width:20px;max-width:20px;height:20px;" width="20"
height="20"/></a></td>
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;width:25%;min-width:80px;max-width:25%;padding-left:0;margin:0 auto;font-size:0;line-height:0px;" valign="middle" height="22"><a href="" target="_blank" style="text-decoration:none;"><img src="http://wpm.ccmp.eu/wpm/837/Visuels/Apollo/youtube.png "  alt="Youtube" style="font-family:Arial;color:#FFFFFF;font-size:0px;text-align:center;display:block;border-width:0;width:16px;max-width:16px;height:20px;"
width="18" height="20"/></a>
</td></tr><tr><td colspan="4" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0 auto;height:59px;max-width:100%;" valign="top">&nbsp;
</td></tr></table>
</td>
<!--[if gte mso 12]><td width="36" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
</td>
<![endif]--></tr></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><!-- FIN ICON_SocialNetworks !--><!-- DEBUT BLOC ADRESS !--><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_blanc.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:620px;text-align:center"><tr><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center"><font class="manrope" face="Helvetica,Arial,sans-serif" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;letter-spacing:0.5px;line-height:16px;color:#727272;"> Lily Rose's Customer
Service<br>Phone number: 1-800-891-4866<br>Monday thru Saturday 11 am to 8 pm EST<br> <a href="mailto:service.us@lilyrose.com" target="_blank" style="color:#727272;">service.us@lilyrose.com</a><br/> <a href="" target="_blank" style="color:#727272;">www.lilyrose.com</a><br/></font>
</td></tr></table>
</td><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td></tr><tr><td colspan="3" height="20" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><!-- FIN BLOC_ADRESS !--><!-- DEBUT BLOC_LegalInformations !--><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_blanc.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;text-align:center"><tr><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:auto;">
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:620px;text-align:center"><tr><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center"><font face="Arial" style="font-family:Arial,sans-serif;font-size:10px;line-height:13px;color:#9a9a9a">If you no longer wish to receive our promotional information, please click
<a href="" style="color#9a9a9a;">here</a>.<br> Learn more about your data and rights in our privacy policy. <a href="" style="color:#9a9a9a;">Read it here</a>.<br><br />LILY ROSE INC.<br>50 Fifth Avenue <br>New York, NY 10022<br><u>800-441-4488</u> <br> <a href="mailto:service.us@lilyrose.com" target="_blank" style="color:#9a9a9a;">service.us@lilyrose.com</a><br></font>
</td></tr></table>
</td><td style="width:6.25%;min-width:6.25%;max-width:6.25%;font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><!-- FIN BLOC_LegalInformations !--><!-- DEBUT SPACER BOTTOM !--><center class="wrapper" style="background:url(https://wpm.ccmp.eu/wpm/837/Visuels/Apollo/Affichage_sombre_Iphone_Titre_blanc.jpg);width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><div class="webkit" style="max-width:600px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<table cellpadding="0" cellspacing="0" class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;"><tr><td height="30" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td></tr><tr><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;overflow:hidden;font-size:5;line-height:5;"><a href="" target="_blank" style="font-size:5;line-height:5;width:86px;height:50px;text-decoration:none;" data-link-name="Link 26 - www.lilyrose.com/us/en"><img src="images/lilyrose_logo.svg" width="178" height="40" alt="LILY ROSE" style="font-family:Arial;color:#FFFFFF;font-size:5px;text-align:center;display:block;border-width:0;width:178px;max-width:178px;height:40px;"
/></a>
</td></tr><tr><td height="30" style="font-size:1;line-height:1;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]--></div></center><!-- FIN SPACER BOTTOM !-->
</td></tr></table><div style="display:none!important;mso-hide:all;"><a href="" style="display:none!important;mso-hide:all;"></a></div>
</body>
</html>