<!DOCTYPE html>
<html foxified=""><head><title>Dollar Tree Online Savings</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]--><!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]--><meta name="format-detection" content="telephone=no"><style media="all" type="text/css">
body {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	margin: 0px;
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
	line-height: 100%
}
.ExternalClass font {
	line-height: 100%
}

@media only screen and (max-width: 480px), (max-device-width: 480px) {
/*** Global Styles ***/
body {
	width: 100%;
	min-width: 100%;
	margin: 0;
	padding: 0;
} /* force iOS5 to fill entire screen and to eliminate padding in iOS7 */
table[id=wrapper] {
    width: 320px !important;
	min-width: 320px !important;
	margin: 0 auto !important;
	padding: 0px !important
}
table[id=wrapper] .main {
	width: 320px !important;
	min-width: 320px !important;
	padding: 0px !important
}
table[id=wrapper] .stack {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/** Controls Padding **/
table[id=wrapper] .paddingTop {
	padding: 20px 0px 0px 0px !important;
}
table[id=wrapper] .paddingBottom {
	padding: 0px 0px 20px 0px !important;
}
table[id=wrapper] .paddingBottomStick {
	padding: 0px 0px 30px 0px !important;
}
*[class].paddingBottom2 {
	padding: 0px 0px 20px 0px !important;
}
 *[class]. {
 padding: 5px 0px 0px 0px !important;
}
*[class].paddingAll20 {
	padding: 20px !important
}
*[class].paddingAll10 {
	padding: 10px !important
}
*[class].noPadding {
	padding: 0 0 0 0 !important
}
*[class].stickPadding {
	padding: 20px 40px 0 40px!important;
}
*[class].paddingNo20 {
	padding: 0 0 0 0 !important;
}
*[class].paddingL20 {
	padding: 0 0 10px 15px !important;
}
*[class].paddingL5 {
	padding: 0 0 10px 10px !important;
}
*[class].paddingL {
	padding: 0 0 0 0 !important;
}
*[class].paddingSec {
	padding: 30px 0 20px 35px !important;
}
*[class].paddingSec2 {
	padding: 30px 0 30px 30px !important;
}
*[class].paddingSec3 {
	padding: 30px 0 0 0 !important;
}
*[class].padding10 {
	padding: 10px !important;
}
*[class].padding15V {
	padding: 5px 15px 5px 15px !important;
	text-align: center !important;
}
*[class].paddingBtm20 {
	padding: 0 0 20px 0 !important;
}
*[class].paddingBtm30 {
	padding: 0 0 10px 0 !important;
}
*[class].RightPad {
	padding-left: 30px !important;
}
*[class].paddingL40 {
	padding: 0 10px 0 15px !important;
}
*[class].paddingR10 {
	padding: 0 10px 10px 0 !important;
}
*[class].paddingReset {
	padding: 20px 20px 30px 15px !important;
}
*[class].paddingReset2 {
	padding: 0 0 20px 15px !important;
}
*[class].paddingReset3 {
	padding: 30px 20px 30px 15px !important;
}
*[class].paddingReset4 {
	padding: 0 25px 0 25px !important;
}
*[class].paddingReset5 {
	padding: 30px 30px 30px 30px !important;
}
*[class].paddingReset6 {
	padding: 30px 30px 0 30px !important;
}
*[class].paddingReset7 {
	padding: 20px 20px 0 15px !important;
}
table[id=wrapper] .margin Top {
	margin: 20px 0px 0px 0px !important;
}
/** Aligments **/
td[class=alignCenter] {
	text-align: center !important
}
td[class=alignLeft] {
	text-align: left !important;
}
td[class=alignCenter2] {
	text-align: center !important;
	padding: 0 30px 30px 30px !important;
}
td[class=alignCenter] table {
	margin-left: auto !important;
	margin-right: auto !important
}
/** Hide **/
table[id=wrapper] .hide {
	width: 0 !important;
	display: none !important;
}
/** Nav **/
td[class=menunav] {
	width: 60px !important;
	font-size: 11px !important;
	line-height: 14px !important;
	padding: 5px 0 5px 0 !important;
}
/** CTA **/
td[class="CTA"] {
	width: 260px !important;
	vertical-align: center !important;
	height: 30px !important;
}
table[class="CTAbottom20"] {
	margin-bottom: 20px !important;
}

/** Reduce container **/
table[id=wrapper] .shrink {
	width: 100% !important;
}
/** Social Icons **/
img[class=socialicon] {
	width: 42px;
	height: auto;
}
*[class].iconPad {
	width: 15px;
	height: auto;
}
/** Divider width**/
*[class].WidthDivide {
	width: 260px !important;
}
/** Divider width**/

/*** Full Width Module Styling ***/
*[class].imagebannerB {
	width: 320px !important;
	height: auto !important;
}
span[class="imagebanner"] {
	display: block !important;
	background-image: url('mobilebanner.png') !important;
	background-size: 100% 100% !important;
	width: 320px !important;
	height: 110px !important;
	float: left !important;
}
/*** User Quote Styling absolute path is need for image update ***/
span[class="mobilearrow"] {
	display: block !important;
	background-image: url('marrow.png') !important;
	background-size: 100% 100% !important;
	width: 270px !important;
	height: 21px !important;
}
*[class].Quote {
	width: 270px !important;
	padding: 30px 0 30px 0 !important;
}
td[class="arrowSpacer"] {
	padding-left: 43px !important;
	padding-bottom: 0 !important;
}
/*** 3 Across Styling ***/
table[class=horizontal] {
	width: 260px !important;
}
table[class=horizontal] tr.inline {
	display: inline !important;
}
table[class=horizontal] td.floatLeft {
	float: left !important;
	width: 35% !important
}
table[class=horizontal] td.floatLeft img {
	width: 80px !important;
	height: auto !important;
	float: left !important
}
table[class=horizontal] td.floatRight {
	float: left !important;
	width: 65% !important
}
}
</style><!--[if lte mso 15]>
<style type="text/css" media="all">
     /* Outlook 2013 Height Fix */
     .stackStatus, .iconlist, .checkerboardFour .menunav { font-size: 0; line-height: 0; text-align:center; }
     .stackStatus tr, .iconList tr, .checkerboardFour tr { font-size:0px; line-height-alt:0; margin-top-alt:1px;}
</style>
<![endif]--><style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){#acr-21044793{padding-top:20px!important;padding-bottom:20px!important;padding-left:30px!important;padding-right:30px!important;}#acr-87356691{padding-top:0px!important;padding-bottom:0px!important;padding-left:0px!important;padding-right:0px!important;}}</style></head><body class="is-html-mode" data-contenteditable="true">
	<span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader">These recipes from @DollarDreamsDinners are a must try!&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;
    &nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;
    &nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;
    &nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;
    &nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;
    &nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;
    &nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;&nbsp;&#x34F;&#x200C;</span><div id="__codeblock__" style="height:0px;width:0px;"><!--POST
        /*************** EDITOR INSERTED BEGIN ***************/
        var __eMail__ = user.attr('eMail');
        /*************** EDITOR INSERTED END ***************/
        POST--></div><table id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee"><tbody><tr><td valign="top" align="center"><table width="98%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table class="main" width="580" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="580" style="min-width:580;" class="main" bgcolor="#ffffff"><!-- Begin header --><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr> 
                      <!-- logo --><td width="49%" align="left" valign="top" class="alignCenter" style="padding:20px 0px 15px 0;"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="#" ><img src="images/dollar_dreams_logo.png" width="270" height="50" alt="Dollar Dreams&reg;" border="0" style="display:block;"></a></td></tr></tbody></table></td><td width="51%" align="right" class="hide" style="padding:20px 30px 15px 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" style="font-family:Arial, Helvetica, sans serif;color:#ffffff;line-height:20px;line-height-rule:exactly;font-size:10px;padding-bottom:3px;"><a href="" style="text-decoration:underline;color:#007b3e;font-size:14px;" data-nl-type="externalLink" >View Online</a></td></tr></tbody></table><!--<table border="0" cellpadding="0" cellspacing="0" align="right">
                          <tr>
                            <td  style="font-family:Arial, Helvetica, sans serif;color:#414042;line-height:20px;font-size:14px; line-height-rule:exactly; font-weight:normal;" align="right">1-877-530-TREE</td>
                          </tr>
                        </table>--></td></tr></tbody></table><!--Top Nav --><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#5cc151"><tbody><tr><td bgcolor="#FFFFFF" class="menunav" valign="middle" align="center" style="border-right:1px #e1e1e1 solid;font-family:Arial, Helvetica, sans serif;color:#ffffff;line-height:14px;font-size:13px;padding:13px 5px 13px 5px;font-weight:bold;text-align:center;line-height-rule:exactly;"><a href="#" style="text-decoration:none;color:#050505;">New Arrivals</a></td><td bgcolor="#FFFFFF" class="menunav" valign="middle" align="center" style="border-right:1px #e1e1e1 solid;font-family:Arial, Helvetica, sans serif;color:#000000;line-height:14px;font-size:13px;padding:13px 0 13px 0;font-weight:bold;text-align:center;line-height-rule:exactly;"><a href="#" style="text-decoration:none;color:#050505;">Food</a></td><td bgcolor="#000000" class="menunav" valign="middle" align="center" style="border-right:0px #e1e1e1 solid;font-family:Arial, Helvetica, sans serif;color:#000000;line-height:14px;font-size:13px;padding:13px 0 13px 0;font-weight:bold;text-align:center;line-height-rule:exactly;"><a href="#" style="text-decoration:none;color:#ffffff;" >Products</a></td></tr></tbody></table><!-- End Top Nav --> 
                  <!-- End header --> 
				
				  <!-- Banner --><table width="400px" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="imagebannerB"><tbody><tr><td valign="top" style="padding-bottom:0px;padding-left:0;padding-right:0;padding-top:10px;"><a href="" ><img src="./images/dollarDreams_topBanner.png" alt="&amp;#x22;Insane Dollar Deals, Everyday Must Haves,
Shop Thousands of Trilling Finds!&amp;#x22; " width="580" height="auto" class="imagebannerB" style="display:block;background-color:#ffffff;" border="0"></a></td></tr></tbody></table><!-- End Banner Image --><!-- Hero Image --><table width="580" border="0" cellpadding="0" cellspacing="0" class="imagebannerB"><tbody><tr><td valign="top" style="padding:0px 0 0 0;"><a href="" ><img src="./images/creativity.png" alt="&amp;#x22;Make Art for $1&amp;#x22;&apos; width="580" height="auto" class="imagebannerB" style="display:block;background-color:#04904d;" border="0"></a></td></tr></tbody></table><!-- End Hero Image -->  
					<!-- Featured Headline Story --><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr bgcolor="#04904d"><td align="center" valign="top" bgcolor="#019639" class="paddingReset7" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;" id="acr-21044793"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" align="center" bgcolor="#019639" class="paddingReset2" style="font-family:Arial, Helvetica, sans serif;color:#dd \;line-height:20px;font-size:18px;line-height-rule:exactly;padding-top:0px;padding-right:0;padding-left:0;padding-bottom:0px;color:#ffffff;line-height:24px;" id="acr-87356691">Make Artwork for $1! Beautify your space for less!</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr>
                          </tr></tbody></table></td></tr></tbody></table><!-- End Featured Headline Story --><!-- Banner --><table width="580" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="imagebannerB"><tbody><tr><td valign="top" style="padding-bottom:0px;padding-left:0;padding-right:0;padding-top:0px;"><img src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/e04b0e3c18de76c194d7db9ef95e0c97.png" alt="" width="580" height="auto" class="imagebannerB" style="display:block;background-color:#ffffff;" border="0"></td></tr></tbody></table><!-- End Banner Image --><!-- Begin 3 across section --><!--<table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 20px 20px 20px;" class="noPadding"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" valign="top" class="stack paddingAll20" style="padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" class="horizontal"><tbody><tr class="inline"><td align="center" style="padding-bottom:20px;" class="floatLeft"><a href="https://t.dtmailing.dollartree.com/r/?id=h18ca55d07,1765f080,17702bc8" ><img border="0" style="display:block;" src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/b4c4f32c0959ea3fab5b9e80c387ccc7.png" height="160" width="160" alt="White TikTok logo on green background"></a></td></tr><tr class="inline"><td class="floatRight" style="padding:20px 0 0 0;" align="center"><table border="0" cellpadding="0" cellspacing="0" width="90%"><tbody><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif;color:#4E4E4E;font-size:18px;line-height:24px;padding-bottom:10px;font-weight:bold;text-align:center;">See on<br> TikTok</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top" class="stack paddingAll20" style="padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" class="horizontal"><tbody><tr class="inline"><td align="center" style="padding-bottom:20px;" class="floatLeft"><a href="https://t.dtmailing.dollartree.com/r/?id=h18ca55d07,1765f080,17702bc9" ><img border="0" style="display:block;" src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/8962c6bfd8772adaa179ede9e65b07ba.png" height="160" width="160" alt="White Instagram logo on green background"></a></td></tr><tr class="inline"><td class="floatRight" style="padding:20px 0 0 0;" align="center"><table border="0" cellpadding="0" cellspacing="0" width="90%"><tbody><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif;color:#4E4E4E;font-size:18px;line-height:24px;padding-bottom:10px;font-weight:bold;text-align:center;">See on Instagram</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td height="20" valign="top" class="stack paddingAll20" style="padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"><tbody><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" class="horizontal"><tbody><tr class="inline"><td align="center" style="padding-bottom:20px;" class="floatLeft"><a href="https://t.dtmailing.dollartree.com/r/?id=h18ca55d07,1765f080,17702bca" ><img border="0" style="display:block;" src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/5194bfcf8a0b662b903a1e0f0684cc6b.png" height="160" width="160" alt="White Facebook logo on green background"></a></td></tr><tr class="inline"><td class="floatRight" style="padding:20px 0 0 0;" align="center"><table border="0" cellpadding="0" cellspacing="0" width="90%"><tbody><tr><td align="left" valign="top" style="font-family:Arial, Helvetica, sans serif;color:#4E4E4E;font-size:18px;line-height:24px;padding-bottom:10px;font-weight:bold;text-align:center;">See on Facebook</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>--><!-- End 3 across section --> 
				 
					<!-- Banner --><table width="580" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="imagebannerB"><tbody><tr><td valign="top" style="padding-bottom:0px;padding-left:0;padding-right:0;padding-top:10px;"><a href="" ><img src="./images/featured.png" alt="Shop in Store Today. Featured Ingredients" width="580" height="auto" class="imagebannerB" style="display:block;background-color:#ffffff;" border="0"></a></td></tr></tbody></table><!-- End Banner Image --><!-- Featured Headline Story --><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr bgcolor="#ffffff"><td align="center" valign="top" bgcolor="#ffffff" class="paddingReset7" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" align="center" bgcolor="#ffffff" class="paddingReset2" style="font-family:Arial, Helvetica, sans serif;color:#4E4E4E;line-height:21px;font-size:18px;line-height-rule:exactly;padding-top:0px;padding-right:0;padding-left:0;padding-bottom:25px;">Shop some of our picks curated for you!</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr> 
                           
                          </tr></tbody></table></td></tr></tbody></table><!-- End Featured Headline Story --><!-- Begin 2 across section --><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr bgcolor="#ffffff"><td class="paddingReset6" style="padding:20px 30px 10px 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="stack noPadding" style="padding:0 10px 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;"><a href="" ><img src="./images/painting_supplies.png" alt="Painting Supplies" width="250" height="250" style="display:block;" border="0"></a></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                       
                                      </tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                        
                                      </tr></tbody></table><table border="0" cellpaddinsg="0" cellspacing="0" align="center"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr> 
                                              <!-- Begin CTA --><td align="center"><table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"><tbody><tr><td height="35" bgcolor="#019639" class="CTA" align="center" style="border-radius:40px;line-height:24px;color:#5B5B62;font-family:Arial, Helvetica, sans serif;font-size:18px;padding:10px 15px 10px 15px;font-weight:bold;"><a href="#" style="text-decoration:none;color:#ffffff;font-size:20px;" ><span style="font-family:Arial;line-height:20px;font-size:18px;padding-bottom:10px;font-weight:bold;color:#FFFFFF;">Painting Supplies</span></a></td></tr></tbody></table></td><!-- End CTA --></tr></tbody></table></td></tr><tr><td align="left" valign="top" style="padding:20px 0 0 0;"></td></tr></tbody></table></td></tr></tbody></table></td><td class="stack paddingBtm30" style="padding:0 0 0 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;"><a href="#" ><img src="./images/knitting.png" alt="Knitting" width="250" height="250" style="display:block;" border="0"></a></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                       
                                      </tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                        
                                      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr> 
                                              <!-- Begin CTA --><td align="center"><table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"><tbody><tr><td height="35" bgcolor="#019639" class="CTA" align="center" style="border-radius:40px;line-height:24px;color:#B68302;font-family:Arial, Helvetica, sans serif;font-size:18px;padding:10px 15px 10px 15px;font-weight:bold;"><a href="#" style="text-decoration:none;color:#ffffff;font-size:20px;text-align:center;" ><span style="font-family:Arial;color:#FFFFFF;line-height:20px;font-size:18px;padding-bottom:10px;font-weight:bold;">Knitting Kits</span></a></td></tr></tbody></table></td><!-- End CTA --></tr></tbody></table></td></tr><tr><td align="left" valign="top" style="padding:20px 0 0 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End 2 across section --> 
					
					<!-- Begin 2 across section --><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr bgcolor="#FFFFFF"><td class="paddingReset6" style="padding:20px 30px 20px 30px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="stack noPadding" style="padding:0 10px 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;"><a href="#" ><img src="./images/scrapbook.png" alt="Scrapbooking kits" width="250" height="250" style="display:block;" border="0"></a></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                        
                                      </tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                        
                                      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr> 
                                              <!-- Begin CTA --><td align="left"><table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"><tbody><tr><td height="35" bgcolor="#019639" class="CTA" align="center" style="border-radius:40px;line-height:24px;color:#ffffff;font-family:Arial, Helvetica, sans serif;font-size:18px;padding:10px 15px 10px 15px;font-weight:bold;"><a href="#" style="text-decoration:none;color:#ffffff;font-size:20px;" ><span style="font-family:Arial;color:#FFFFFF;line-height:20px;font-size:18px;padding-bottom:10px;font-weight:bold;">Scrapbooking kits</span></a></td></tr></tbody></table></td><!-- End CTA --></tr></tbody></table></td></tr><tr><td align="left" valign="top" style="padding:20px 0 0 0;"></td></tr></tbody></table></td></tr></tbody></table></td><td class="stack paddingBtm30" style="padding:0 0 0 10px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top" style="padding-bottom:20px;"><a href="#" ><img src="./images/colored_pencils.png" alt="Colored Pencils" width="250" height="250" style="display:block;" border="0"></a></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                        
                                      </tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
                                        
                                      </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr> 
                                              <!-- Begin CTA --><td align="left"><table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"><tbody><tr><td height="35" bgcolor="#019639" class="CTA" align="center" style="border-radius:40px;line-height:24px;color:#587703;font-family:Arial, Helvetica, sans serif;font-size:18px;padding:10px 15px 10px 15px;font-weight:bold;"><a href="#" style="text-decoration:none;color:#ffffff;font-size:20px;font-weight:bold;" ><span style="font-family:Arial;color:#FFFFFF;line-height:20px;font-size:18px;padding-bottom:10px;font-weight:bold;">Colored Pencils</span></a></td></tr></tbody></table></td><!-- End CTA --></tr></tbody></table></td></tr><tr><td align="left" valign="top" style="padding:20px 0 0 0;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End 2 across section --> 
					<!-- Featured Headline Story --><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr bgcolor="#FFFFFF"><td align="center" valign="top" class="paddingReset5" style="padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><!-- Begin CTA --><tbody><tr><td align="center" class="paddingL40" data-contenteditable="true"><table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"><tbody><tr><td height="35" align="center" bgcolor="#04904d" class="CTA" style="border-radius: 40px; line-height:20px;color:#ffffff;font-family:Arial, Helvetica, sans serif;font-size:18px; #336a2c;padding:10px 20px 10px 20px; font-weight:bold;"><a href="#" style="text-decoration:none;color:#FFFFFF;font-size:22px;font-weight:bold;" >Shop in Store </a></td></tr></tbody></table></td><!-- End CTA --> 
</tr></tbody></table></td></tr></tbody></table><!-- End Featured Headline Story --><!-- Banner --><table width="580" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="imagebannerB"><tbody><tr><td valign="top" style="padding-bottom:0px;padding-left:0;padding-right:0;padding-top:0px;"><img src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/5d50b48aab88b4d55b1d62c2896315be.png" alt="" width="580" height="auto" class="imagebannerB" style="display:block;background-color:#ffffff;" border="0"></td></tr></tbody></table><!-- End Banner Image --><!-- Begin footer --><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="167" class="stack" align="center" valign="top" style="padding:25px 0px 20px 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center" style="line-height:20px;font-family:Arial, Helvetica, sans serif;color:#000001;font-size:14px;padding-bottom:7px;"><strong>Want to work for us?</strong></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="120" bgcolor="#ffffff" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;color:#414042;font-size:14px;">Work where you love to shop! View <a href="#" style="text-decoration:none;color:#007b3e;" ><u>job openings</u></a>. </td></tr></tbody></table></td><td width="257" class="stack noPadding" valign="top" align="center" style="padding:25px 0px 20px 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="bottom" align="center"><a href="#" ><img src="./images/dollar_dreams_logo.png" alt="Dollar Tree&reg;" width="250" height="50" style="display:block;" border="0"></a></td></tr></tbody></table><table width="202" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="202" valign="top" align="center" style="padding:10px 0 0 0;font-family:Arial, Helvetica, sans serif;color:#414042;font-size:14px;line-height:14px;">7 Sunset Way<br>
                                    Charlotte, NC 28270 </td></tr></tbody></table></td><td width="156" class="stack" align="center" valign="top" style="padding:25px 0px 20px 0px;"><table id="Table_01" width="156" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="156" valign="top" align="center" style="font-family:Arial, Helvetica, sans serif;color:#000001;font-size:14px;line-height:20px;padding-bottom:7px;"><strong>Connect with Us</strong></td></tr></tbody></table><!-- Begin.social --><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="29" height="29" bgcolor="#FFFFFF"><a href="#" title="View Us on Instagram" ><img border="0" style="display:block;" src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/c686b1970a422f9a0c65b41aefb2a4a9.png" width="29" height="29" class="socialicon" alt="View Us on Instagram"></a></td><td width="15" height="29" class="iconPad"></td><td width="29" height="29" bgcolor="#FFFFFF"><a href="#" title="Follow Dollar Tree on Facebook" ><img border="0" style="display:block;" src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/d204dac42b395c68972aa36d5c8d9ed5.png" width="29" height="29" class="socialicon" alt="Follow Dollar Tree on Facebook"></a></td><td width="15" height="29" class="iconPad"></td><td width="29" height="29" bgcolor="#FFFFFF"><a href="#" title="Follow Dollar Tree on Twitter" ><img border="0" style="display:block;" src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/804bdb1e5574803f1bf3b7ed3de53fb2.png" width="29" height="29" class="socialicon" alt="Follow Dollar Dreams on Twitter"></a></td></tr><tr> 
                                  <td colspan="5" width="103" height="15" class="iconPad"></td></tr><tr><td width="29" height="29" bgcolor="#FFFFFF"><a href="#" title="Follow Dollar Dreams on Pinterest" ><img border="0" style="display:block;" src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/5b12acee97c7aa948f91351f632a0337.png" width="29" height="29" class="socialicon" alt="Follow us on Pinterest"></a></td><td width="15" height="29" class="iconPad"></td><td width="29" height="29" bgcolor="#FFFFFF"><a href="#" title="Watch Our Videos" data-nl-type="externalLink" ><img src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/f2d392f64b0d6c933c6c3020709e7bff.png" width="29" height="29" class="socialicon" style="display:block;" border="0" alt="Follow Us on TikTok"></a></td><td width="15" height="29" class="iconPad"></td><td width="29" height="29" bgcolor="#FFFFFF"><a href="#" title="Play Our Dollar Tree Games" ><img src="http://res.mailing.familydollar.com/res/dollartree_mkt_prod1/0e1f32b512155aa7bc3c62ebb1c388db.jpg" width="29" height="29" class="socialicon" style="display:block;" border="0" alt="Visit the Value Seekers Blog"></a></td></tr></tbody></table><!-- end.social --></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td width="20" class="hide" align="center"></td><td width="560" class="shrink" align="center"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="alignCenter2" style="font-family:Arial, Helvetica, sans-serif;color:#414042;font-size:12px;line-height:16px;padding:0 30px 30px 0;text-align:center;">Want to keep your inbox organized? Manage your&nbsp;<a href="#" style="text-decoration:none;color:#007b3e;" data-nl-type="externalLink" ><u>email subscriptions</u></a> or <a href="#" style="text-decoration:none;color:#007b3e;" data-nl-type="externalLink" ><u>Unsubscribe</u></a>. </td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee"><tbody><tr><td width="20" class="hide" align="center"></td><td width="560" class="shrink" align="center"><br><table cellspacing="0" cellpadding="0" border="0" width="100%"><!-- Contest Disclaimer --><tbody><tr> </tr><!-- End Contest Disclaimer --> 
                          
                          <!-- Free Shipping Disclaimer --><tr> </tr><!-- End Free Shipping Disclaimer --> 
                        <!-- Shipping Disclaimer --><tr><td style="padding:10px 0 0 0;font-family:Arial, Helvetica, sans serif;color:#04904d;font-size:11px;line-height:16px;" align="left" valign="top" class="alignLeft">Prices and selection may vary by store and online. Quantities are limited to stock on hand. We reserve the right to limit quantities.</td></tr><!-- End Shipping Disclaimer --> 
                          
                          <tr><td style="padding:10px 0 0 0;font-family:Arial, Helvetica, sans serif;color:#007b3e;font-size:11px;line-height:16px;" align="left" valign="top" class="alignCenter"><a href="#" style="text-decoration:none;color:#007b3e;" ><u>Legal</u></a></td></tr><tr><td style="padding:10px 0 0 0;font-family:Arial, Helvetica, sans serif;color:#007b3e;font-size:11px;line-height:16px;" align="left" valign="top" class="alignCenter"><a href="#" style="text-decoration:none;color:#007b3e;" ><u>Privacy Policy</u></a></td></tr></tbody></table></td></tr></tbody></table><!-- End footer --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src="http://link.mailing.dollartree.com/1x1.dyn" width="1" height="1" border="0"><script>(() => {
        window.addoncropExtensions = window.addoncropExtensions || [];
        window.addoncropExtensions.push({
            mode: 'emulator',
            emulator: 'Foxified',
            extension: {
                id: 44,
                name: 'YouTube Downloader by Addoncrop',
                version: '17.5.7',
                date: 'August 30, 2024',
            },
            flixmateConnected: false,
        });
    })();</script>
<img height='0' width='0' alt='' src='#'/>
</body>
</html>