<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">        <meta name="twitter:image:src" content="https://mcusercontent.com/8f9935158441b7563030ecd70/images/43f4bb60-553e-61ea-4db0-ab81d8b6c4cf.png"><meta name="twitter:description" content="Pizza, salads, kebabs, oh my!
"><meta name="twitter:title" content="Budget-Friendly Summer Meal Ideas"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Pizza, salads, kebabs, oh my!
"><meta property="og:image" content="https://mcusercontent.com/8f9935158441b7563030ecd70/images/43f4bb60-553e-61ea-4db0-ab81d8b6c4cf.png"><meta property="og:title" content="Budget-Friendly Summer Meal Ideas"><meta property="og:url" content="http://eepurl.com/jiOIWs">
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Food Circles | Budget-Friendly Summer Meal Ideas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
                pointer-events: none;
            }
.mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }
.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }
.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }
.mceText h1 { margin-bottom: 0; }
.mceText h3 { margin-bottom: 0; }
.mceText p { margin-bottom: 0; }
.mceText label { margin-bottom: 0; }
.mceText input { margin-bottom: 0; }
.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }
.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }
.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }
.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }
.mceLabel > .mceInput { margin-bottom: 0; margin-top: 2px; }
.mceLabel { display: block; }
.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; margin: 0; }
.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0; direction: ltr; }
.mceText a, .mcnTextContent a { color: rgb(0, 97, 254); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
.mceText h1 a, .mceText h2 a, .mceText h3 a, .mceText h4 a, .mceText h5 a, .mceText h6 a, .mcnTextContent h1 a, .mcnTextContent h2 a, .mcnTextContent h3 a, .mcnTextContent h4 a, .mcnTextContent h5 a, .mcnTextContent h6 a { color: inherit; font-weight: inherit; }
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }
.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }
.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }
.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }
.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }
.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }
.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }
.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
#d51 p, #d51 h1, #d51 h2, #d51 h3, #d51 h4, #d51 ul { text-align: center; }
#d6 p, #d6 h1, #d6 h2, #d6 h3, #d6 h4, #d6 ul { text-align: left; }
#d38 p, #d38 h1, #d38 h2, #d38 h3, #d38 h4, #d38 ul { text-align: left; }
#d120 p, #d120 h1, #d120 h2, #d120 h3, #d120 h4, #d120 ul { text-align: left; }
#d134 p, #d134 h1, #d134 h2, #d134 h3, #d134 h4, #d134 ul { text-align: left; }
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          
body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                .mceLogo img, .mceImage img, .mceSocialFollowIcon img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0; padding-left:0;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceText img {max-width: 100% !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            
.mceText p { margin: 0; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.mceText h3 { font-size: 20px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          
.bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          
.mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          
.mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding: 4px !important;} 
            
}</style>                 <link rel="stylesheet" href="https://us1.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile>  </head> <body id="archivebody"> <div id="awesomewrap"> <div id="awesomeshare"> <div id="zclipwrap"> <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL"> <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text" value="https://mailchi.mp/meatlessmonday/budget-friendly-summer-meal-ideas" class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>  </div> <ul id="awesomesocial"> <li class="twt"> <div> <a title="Share on Twitter" target="_blank" href="https://twitter.com/share?url=https%3A%2F%2Fmailchi.mp%2Fmeatlessmonday%2Fbudget-friendly-summer-meal-ideas" rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>  </li> </ul> </div> <ul id="awesomebar"> <li> <a href="http://eepurl.com/hr_aM9" title="Subscribe to List" target="_blank" rel="noopener noreferrer">Subscribe</a> </li>  <li><a href="https://us1.campaign-archive.com/home/?u=8f9935158441b7563030ecd70&amp;id=de1349b88c" title="View Past Issues" target="_blank" rel="noopener noreferrer">Past Issues</a></li> <li class="float-r"><a class="rss" target="_blank" href="https://us1.campaign-archive.com/feed?u=8f9935158441b7563030ecd70&amp;id=de1349b88c" title="subscribe to the email archive feed" rel="noopener noreferrer">RSS</a></li> <li class="float-r more"><a href="javascript:;" data-to-toggle="#translate">Translate</a> <ul id="translate"> <li> <a rel="nofollow" title="English" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|en&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">English</a> </li><li> <a rel="nofollow" title="العربية" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ar&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">العربية</a> </li><li> <a rel="nofollow" title="Afrikaans" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|af&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Afrikaans</a> </li><li> <a rel="nofollow" title="беларуская мова" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|be&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">беларуская мова</a> </li><li> <a rel="nofollow" title="български" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|bg&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">български</a> </li><li> <a rel="nofollow" title="català" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ca&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">català</a> </li><li> <a rel="nofollow" title="中文（简体）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-CN&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">中文（简体）</a> </li><li> <a rel="nofollow" title="中文（繁體）" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|zh-TW&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">中文（繁體）</a> </li><li> <a rel="nofollow" title="Hrvatski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Hrvatski</a> </li><li> <a rel="nofollow" title="Česky" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|cs&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Česky</a> </li><li> <a rel="nofollow" title="Dansk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|da&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Dansk</a> </li><li> <a rel="nofollow" title="eesti&amp;nbsp;keel" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|et&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">eesti&nbsp;keel</a> </li><li> <a rel="nofollow" title="Nederlands" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|nl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Nederlands</a> </li><li> <a rel="nofollow" title="Suomi" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Suomi</a> </li><li> <a rel="nofollow" title="Fran&amp;ccedil;ais" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|fr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Fran&ccedil;ais</a> </li><li> <a rel="nofollow" title="Deutsch" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|de&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Deutsch</a> </li><li> <a rel="nofollow" title="&amp;Epsilon;&amp;lambda;&amp;lambda;&amp;eta;&amp;nu;&amp;iota;&amp;kappa;ή" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|el&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;ή</a> </li><li> <a rel="nofollow" title="हिन्दी" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">हिन्दी</a> </li><li> <a rel="nofollow" title="Magyar" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|hu&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Magyar</a> </li><li> <a rel="nofollow" title="Gaeilge" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ga&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Gaeilge</a> </li><li> <a rel="nofollow" title="Indonesia" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|id&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Indonesia</a> </li><li> <a rel="nofollow" title="íslenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|is&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">íslenska</a> </li><li> <a rel="nofollow" title="Italiano" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|it&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Italiano</a> </li><li> <a rel="nofollow" title="日本語" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ja&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">日本語</a> </li><li> <a rel="nofollow" title="ភាសាខ្មែរ" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|km&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">ភាសាខ្មែរ</a> </li><li> <a rel="nofollow" title="한국어" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ko&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">한국어</a> </li><li> <a rel="nofollow" title="македонски&amp;nbsp;јазик" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">македонски&nbsp;јазик</a> </li><li> <a rel="nofollow" title="بهاس ملايو" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ms&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">بهاس ملايو</a> </li><li> <a rel="nofollow" title="Malti" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|mt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Malti</a> </li><li> <a rel="nofollow" title="Norsk" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|no&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Norsk</a> </li><li> <a rel="nofollow" title="Polski" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Polski</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Portugu&ecirc;s</a> </li><li> <a rel="nofollow" title="Portugu&amp;ecirc;s&amp;nbsp;-&amp;nbsp;Portugal" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|pt-PT&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Portugu&ecirc;s&nbsp;-&nbsp;Portugal</a> </li><li> <a rel="nofollow" title="Rom&amp;acirc;nă" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ro&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Rom&acirc;nă</a> </li><li> <a rel="nofollow" title="Русский" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ru&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Русский</a> </li><li> <a rel="nofollow" title="Espa&amp;ntilde;ol" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|es&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Espa&ntilde;ol</a> </li><li> <a rel="nofollow" title="Kiswahili" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sw&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Kiswahili</a> </li><li> <a rel="nofollow" title="Svenska" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sv&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Svenska</a> </li><li> <a rel="nofollow" title="עברית" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|iw&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">עברית</a> </li><li> <a rel="nofollow" title="Lietuvių" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lt&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Lietuvių</a> </li><li> <a rel="nofollow" title="latviešu" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|lv&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">latviešu</a> </li><li> <a rel="nofollow" title="slovenčina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">slovenčina</a> </li><li> <a rel="nofollow" title="slovenščina" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">slovenščina</a> </li><li> <a rel="nofollow" title="српски" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|sr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">српски</a> </li><li> <a rel="nofollow" title="தமிழ்" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|ta&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">தமிழ்</a> </li><li> <a rel="nofollow" title="ภาษาไทย" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|th&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">ภาษาไทย</a> </li><li> <a rel="nofollow" title="Türkçe" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tr&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Türkçe</a> </li><li> <a rel="nofollow" title="Filipino" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|tl&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Filipino</a> </li><li> <a rel="nofollow" title="украї́нська" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|uk&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">украї́нська</a> </li><li> <a rel="nofollow" title="Tiếng&amp;nbsp;Việt" href="http://translate.google.com/translate?hl=auto&amp;langpair=auto|vi&amp;u=https%3A%2F%2Fus1.campaign-archive.com%2F%3Fu%3D8f9935158441b7563030ecd70%26id%3D3f64fa1bd7%26e%3D3aab30dda2">Tiếng&nbsp;Việt</a> </li> </ul> </li> </ul> </div>
        <body><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="The Monday Campaigns"><link itemprop="url" content="https://www.mondaycampaigns.org/meatless-monday"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://mcusercontent.com/8f9935158441b7563030ecd70/images/43f4bb60-553e-61ea-4db0-ab81d8b6c4cf.png"></div></div>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Pizza, salads, kebabs, oh my!</span><!--<![endif]-->
<!---->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b1"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="d1" style="width:100%"><p class="last-child"><a href="https://mailchi.mp/meatlessmonday/budget-friendly-summer-meal-ideas?e=3aab30dda2">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="49" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="48"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-10"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10" id="section_92022566078f69f1264c80f5493b4666" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-8" data-block-id="8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b128"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-128"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/c05dc633-f160-b76a-9e66-49bb4fb736ea.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="128"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/c05dc633-f160-b76a-9e66-49bb4fb736ea.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b116"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-116"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/43f4bb60-553e-61ea-4db0-ab81d8b6c4cf.png" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="116"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/43f4bb60-553e-61ea-4db0-ab81d8b6c4cf.png" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b6"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="6" class="mceText" id="d6" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 27px"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Budget-Friendly Summer Meal Ideas</span></span></span></span></strong></p><p class="" style="text-align: center;"><br></p><p class="" style="text-align: center;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Save your splurging for vacations and still enjoy summer cookouts, get-togethers, and outdoor dining by focusing on budget-friendly meatless options. Using plant-based ingredients helps keep costs down while delivering fresh and clean flavors that won’t heat you up or weigh you down. All you need are the right recipes and a little culinary inspiration.  </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent"> </span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Unconventional Salads</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">To make salads more robust, start with a base of grains, noodles, beans, potatoes, or bitter greens. Then, add chopped tomatoes, fresh herbs, diced red onions, dried fruit, roasted sweet potatoes, nuts, or something pickled for extra texture and tang.</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Grilled Goodies</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">A quick sear over a hot flame transforms the flavor of fruits, vegetables, and plant-based proteins. For just a few dollars, you can pick up a head of cabbage, corn, summer squash, asparagus, or any other number of seasonal vegetables and turn them into sides or main dishes. Kebabs with chunks of marinated tofu or tempeh are another fun and inexpensive dinner idea. If you need a quick dessert, try grilled peaches, pineapples, or cantaloupe.</span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">DIY Plant-Based Burger Bar</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Supermarket plant-based burgers can get a little pricey, but you can easily make the patties yourself using non-pricey ingredients like legumes, grains, seeds, and mushrooms. Next, lay out your toppings</span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">—</span></span></span><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">lettuce, tomatoes, onion, pickled jalapeños, coleslaw, ketchup, etc.</span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-weight:normal;"><span style="background-color: transparent">—</span></span></span><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">and let everyone make their own custom plant-based burger!   </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span></span></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Pizza Party</span></span></span></span></strong></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Pizza may look intimidating, but it’s not difficult to prepare in your oven or, if you want to keep the kitchen cool, on the grill. Making your own dough will save you some bucks, but buying premade dough from the supermarket won’t break the bank. If grilling, just remember to sufficiently oil one side before setting the dough on the grill grates. For toppings, choose items that don’t need a lot of heating or cook time, such as artichoke hearts, olives, sundried tomatoes, or banana peppers. A dessert pizza is also a tasty option if you have extra dough.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b16"><table width="100%" style="border:0;background-color:#286140;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="16" class="mceText" id="d16" style="width:100%"><h1 class="last-child"><span style="color:#ffffff;">Featured Recipes</span></h1></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-139"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b139"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="139" id="section_895468a92d5c540c0fbda41573cc7b9e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--32" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b144"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="144"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-141" data-block-id="141" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b69"><div><!--[if !mso]><!--></div><a href="https://theplantbasedschool.com/vegan-pasta-salad/#wprm-recipe-container-3859" style="display:block" target="_blank" data-block-id="69"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-69"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/c1fd0f4c-50cc-4e94-5bc1-49f7ef58fc1a.jpg" width="280.5" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://theplantbasedschool.com/vegan-pasta-salad/#wprm-recipe-container-3859"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/c1fd0f4c-50cc-4e94-5bc1-49f7ef58fc1a.jpg" alt="" width="280.5" height="auto" style="display:block;max-width:280.5px;width:280.5px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b72"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="72" class="mceText" id="d72" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;"><a href="https://theplantbasedschool.com/vegan-pasta-salad/#wprm-recipe-container-3859" target="_blank" style="color: #000000;"><strong><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Pasta Salad Maple Dijon Dressing</span></span></span></span></strong></a></p><p style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Courtesy of the</span></span></span></span></span><a href="https://theplantbasedschool.com/" target="_blank" style="color: #000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Plant Based School</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b113"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="113" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#286140;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://theplantbasedschool.com/vegan-pasta-salad/#wprm-recipe-container-3859" target="_blank" class="mceButtonLink" style="background-color:#286140;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:19px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Get the Recipe</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="113" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://theplantbasedschool.com/vegan-pasta-salad/#wprm-recipe-container-3859"
style="v-text-anchor:middle; width:282px; height:57.33px;"
arcsize="0%"
strokecolor="#286140"
strokeweight="1px"
fillcolor="#286140">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Get the Recipe
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-143" data-block-id="143" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b70"><div><!--[if !mso]><!--></div><a href="https://dishingouthealth.com/chili-lime-tofu-peach-skewers/" style="display:block" target="_blank" data-block-id="70"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-70"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/d75c5f06-d705-6abb-13cc-fd016c073fbc.jpeg" width="280.5" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://dishingouthealth.com/chili-lime-tofu-peach-skewers/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/d75c5f06-d705-6abb-13cc-fd016c073fbc.jpeg" alt="" width="280.5" height="auto" style="display:block;max-width:280.5px;width:280.5px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b73"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="73" class="mceText" id="d73" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;"><a href="https://dishingouthealth.com/chili-lime-tofu-peach-skewers/" target="_blank" style="color: #000000;"><strong><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Chili-Lime Tofu and Peach Skewers</span></span></span></span></strong></a></p><p style="text-align: center;" class="last-child"><span style="color:#000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Courtesy of</span></span></span></span></span><a href="https://dishingouthealth.com/" target="_blank" style="color: #000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Dishing out Health</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b114"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="114" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#286140;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://dishingouthealth.com/chili-lime-tofu-peach-skewers/" target="_blank" class="mceButtonLink" style="background-color:#286140;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:19px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Get the Recipe</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="114" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://dishingouthealth.com/chili-lime-tofu-peach-skewers/"
style="v-text-anchor:middle; width:282px; height:57.33px;"
arcsize="0%"
strokecolor="#286140"
strokeweight="1px"
fillcolor="#286140">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Get the Recipe
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-147"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b147"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="147" id="section_e7ec532d1e626c9751ec3007ca3c1351" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b156"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="156"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-151" data-block-id="151" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b71"><div><!--[if !mso]><!--></div><a href="https://www.inspiredtaste.net/45297/black-bean-burgers/" style="display:block" target="_blank" data-block-id="71"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-71"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/835657ad-3f5b-7de1-fc7e-892ebe03c2c6.jpeg" width="280.5" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.inspiredtaste.net/45297/black-bean-burgers/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/835657ad-3f5b-7de1-fc7e-892ebe03c2c6.jpeg" alt="" width="280.5" height="auto" style="display:block;max-width:280.5px;width:280.5px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b149"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="149" class="mceText" id="d149" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;"><a href="https://www.inspiredtaste.net/45297/black-bean-burgers/" target="_blank" style="color: #000000;"><strong><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Quick and Easy Black Bean Burgers</span></span></span></span></strong></a></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;" class="last-child"><span style="color:#000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Courtesy of </span></span></span></span></span><a href="https://www.inspiredtaste.net/" target="_blank" style="color: #000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Inspired Taste</span></span></span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b150"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="150" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#286140;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://www.inspiredtaste.net/45297/black-bean-burgers/" target="_blank" class="mceButtonLink" style="background-color:#286140;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:19px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Get the Recipe</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="150" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.inspiredtaste.net/45297/black-bean-burgers/"
style="v-text-anchor:middle; width:282px; height:57.33px;"
arcsize="0%"
strokecolor="#286140"
strokeweight="1px"
fillcolor="#286140">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Get the Recipe
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-155" data-block-id="155" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b152"><div><!--[if !mso]><!--></div><a href="https://thebananadiaries.com/homemade-vegan-pizza/" style="display:block" target="_blank" data-block-id="152"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-152"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/23ce7660-5929-d7b7-ac78-e7987119d15f.jpeg" width="280.5" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://thebananadiaries.com/homemade-vegan-pizza/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/23ce7660-5929-d7b7-ac78-e7987119d15f.jpeg" alt="" width="280.5" height="auto" style="display:block;max-width:280.5px;width:280.5px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b153"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="153" class="mceText" id="d153" style="width:100%"><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;"><a href="https://thebananadiaries.com/homemade-vegan-pizza/" target="_blank" style="color: #000000;"><strong><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Homemade Vegan Pizza</span></span></span></span></strong></a></p><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr; text-align: center;" class="last-child"><span style="color:#000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Courtesy of</span></span></span></span></span><a href="https://thebananadiaries.com/" target="_blank" style="color: #000000;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent"> </span></span></span></span><span style="text-decoration:underline;"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">The Banana Diaries</span></span></span></span></span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b154"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="154" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#286140;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://thebananadiaries.com/homemade-vegan-pizza/" target="_blank" class="mceButtonLink" style="background-color:#286140;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:19px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Get the Recipe</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:294px" role="presentation" data-block-id="154" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://thebananadiaries.com/homemade-vegan-pizza/"
style="v-text-anchor:middle; width:282px; height:57.33px;"
arcsize="0%"
strokecolor="#286140"
strokeweight="1px"
fillcolor="#286140">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Get the Recipe
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b98"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="98" class="mceText" id="d98" style="width:100%"><h1 class="last-child">Tip of the Week</h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:18px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b13"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="56.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:56.99999999999999%;width:56.99999999999999%;height:auto" role="presentation" data-testid="image-13"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/c075cc70-1935-8afb-cc28-b2660233b5f8.png" width="376.2" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="13"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/c075cc70-1935-8afb-cc28-b2660233b5f8.png" alt="" width="376.2" height="auto" style="display:block;max-width:376.2px;width:376.2px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b112"><table width="100%" style="border:0;background-color:#ff6900;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="112" class="mceText" id="d112" style="width:100%"><h1 class="last-child"><span style="color:rgb(255, 255, 255);">In the News</span></h1></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-117"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b117"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="117" id="section_4b87679bc9fa6bd4001e0c86710c464c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b123"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="123"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-119" data-block-id="119" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b93"><div><!--[if !mso]><!--></div><a href="https://www.healthday.com/health-news/cardiovascular-diseases/dont-sweat-the-weight-healthy-eating-helps-your-heart-regardless" style="display:block" target="_blank" data-block-id="93"><table align="center" border="0" cellpadding="0" cellspacing="0" width="89%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:89%;width:89%;height:auto" role="presentation" data-testid="image-93"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/1e77130e-ab00-ac2a-4ae9-3774acd39bb0.png" width="265.22" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.healthday.com/health-news/cardiovascular-diseases/dont-sweat-the-weight-healthy-eating-helps-your-heart-regardless"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/1e77130e-ab00-ac2a-4ae9-3774acd39bb0.png" alt="" width="265.22" height="auto" style="display:block;max-width:265.22px;width:265.22px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-122" data-block-id="122" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b120"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="120" class="mceText" id="d120" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><a href="https://www.healthday.com/health-news/cardiovascular-diseases/dont-sweat-the-weight-healthy-eating-helps-your-heart-regardless" target="_blank" style="color: #000000;"><strong><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Don't Sweat The Weight — Healthy Eating Helps Your Heart Regardless</span></span></span></span></strong></a></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Healthy eating benefits heart health, even if it doesn’t lead to significant weight loss</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b157"><table width="100%" style="border:0;background-color:#286140;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="157" class="mceText" id="d157" style="width:100%"><h1 class="last-child"><span style="color:rgb(255, 255, 255);">Meatless Monday Resource Center</span></h1></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-44"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44" id="section_df19ddded3f8e0bababb75feba13dc34" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b43"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="43"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-40" data-block-id="40" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b38"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="38" class="mceText" id="d38" style="width:100%"><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><a href="https://meatlessmonday.publichealth.jhu.edu/resources/preparation-and-cooking-tips-beans" target="_blank" style="color: #000000;"><strong><span style="text-decoration:underline;"><span style="font-size: 20px"><span style="font-family: Calibri, sans-serif"><span style="background-color: transparent">Preparation and Cooking Tips for Beans</span></span></span></span></strong></a></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><br></p><p class="mcePastedContent last-child" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 12pt"><span style="font-family: Calibri, sans-serif"><span style="font-weight:normal;"><span style="background-color: transparent">Learn how to properly prepare different types of beans, pulses, and legumes.</span></span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-42" data-block-id="42" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b41"><div><!--[if !mso]><!--></div><a href="https://meatlessmonday.publichealth.jhu.edu/resources/preparation-and-cooking-tips-beans" style="display:block" target="_blank" data-block-id="41"><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-41"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/5151348a-dd70-e5ec-b18a-77a00b6767d6.jpeg" width="253.29999999999998" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://meatlessmonday.publichealth.jhu.edu/resources/preparation-and-cooking-tips-beans"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/5151348a-dd70-e5ec-b18a-77a00b6767d6.jpeg" alt="" width="253.29999999999998" height="auto" style="display:block;max-width:253.29999999999998px;width:253.29999999999998px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b127"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="127" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#286140;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://meatlessmonday.publichealth.jhu.edu/?utm_source=instagram&utm_campaign=meatlessmonday&utm_medium=TMC&fbclid=PAZXh0bgNhZW0CMTEAAabxTTG5fG9-g_mJI09KByQzoavITwXVOAFsQ7bFtFKgD8ONUda0qc2dkAM_aem_xkd9YcrdyHfzSpqhg-4vGw" target="_blank" class="mceButtonLink" style="background-color:#286140;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:19px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Visit the Meatless Monday Resource Center to learn more</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="127" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://meatlessmonday.publichealth.jhu.edu/?utm_source=instagram&utm_campaign=meatlessmonday&utm_medium=TMC&fbclid=PAZXh0bgNhZW0CMTEAAabxTTG5fG9-g_mJI09KByQzoavITwXVOAFsQ7bFtFKgD8ONUda0qc2dkAM_aem_xkd9YcrdyHfzSpqhg-4vGw"
style="v-text-anchor:middle; width:564px; height:57.33px;"
arcsize="0%"
strokecolor="#286140"
strokeweight="1px"
fillcolor="#286140">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Visit the Meatless Monday Resource Center to learn more
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-133"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b133"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="133" id="section_222b9267d4ab4f7aea3727e7d1ba1ea5" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b138"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="138"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-137" data-block-id="137" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b134"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:4px" class="mceTextBlockContainer"><div data-block-id="134" class="mceText" id="d134" style="width:100%"><h3 style="text-align: center;"><a href="https://www.instagram.com/meatlessmonday/" target="_blank"><strong>Get Social</strong></a></h3><p style="text-align: center;" class="last-child"><span style="font-size: 20px">#MeatlessMonday</span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b136"><div><!--[if !mso]><!--></div><a href="https://www.instagram.com/p/DLXw8duT1ac/" style="display:block" target="_blank" data-block-id="136"><table align="center" border="0" cellpadding="0" cellspacing="0" width="56.00000000000001%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:56.00000000000001%;width:56.00000000000001%;height:auto" role="presentation" data-testid="image-136"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/4fc38853-719d-8166-5f91-ec9714cfae91.png" width="351.68" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.instagram.com/p/DLXw8duT1ac/"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/4fc38853-719d-8166-5f91-ec9714cfae91.png" alt="" width="351.68" height="auto" style="display:block;max-width:351.68px;width:351.68px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b46"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-9"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.facebook.com/MeatlessMonday" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.instagram.com/meatlessmonday" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://twitter.com/MeatlessMonday" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Twitter icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.tiktok.com/@meatless.monday" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="TikTok icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/tiktok-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.pinterest.com/meatlessmonday/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Pinterest icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/pinterest-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.youtube.com/meatlessmonday" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="YouTube icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-color-40.png"></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b47"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="47" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#286140;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://meatlessmonday.us1.list-manage.com/subscribe?u=8f9935158441b7563030ecd70&id=de1349b88c" target="_blank" class="mceButtonLink" style="background-color:#286140;border-radius:0;border:2px none #ffffff;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:19px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Read something you like? Get the Meatless Monday Newsletter delivered right to your inbox by subscribing here.</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:564px" role="presentation" data-block-id="47" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://meatlessmonday.us1.list-manage.com/subscribe?u=8f9935158441b7563030ecd70&id=de1349b88c"
style="v-text-anchor:middle; width:564px; height:76.67px;"
arcsize="0%"
strokecolor="#286140"
strokeweight="1px"
fillcolor="#286140">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Read something you like?&nbsp;Get the Meatless Monday Newsletter delivered right to your inbox by subscribing here.
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="55" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="54"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b132"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="25%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:25%;width:25%;height:auto" role="presentation" data-testid="image-132"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/eecfacd7-29a4-1096-6e88-3119cd0374c8.png" width="165" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="132"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8f9935158441b7563030ecd70/images/eecfacd7-29a4-1096-6e88-3119cd0374c8.png" alt="" width="165" height="auto" style="display:block;max-width:165px;width:165px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b53"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53" id="section_4287eb66cef6b4ecc987cb686151ff78" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b51"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="51" class="mceText" id="d51" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2025 The Monday Campaigns. All rights reserved.</span></em><br><span style="font-size: 12px"></span><br><br><span style="font-size: 12px">Our mailing address is:</span><br><span style="font-size: 12px"></span><br><br><span style="font-size: 12px">Want to change how you receive these emails?</span><br><span style="font-size: 12px">You can </span><a href="https://mondaycampaigns.us1.list-manage.com/profile?u=8f9935158441b7563030ecd70&id=de1349b88c&e=3aab30dda2"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="https://mondaycampaigns.us1.list-manage.com/unsubscribe?u=8f9935158441b7563030ecd70&id=de1349b88c&t=b&e=3aab30dda2&c=3f64fa1bd7"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script></body> </html>