<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html hola_ext_inject="disabled" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Macy*s</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<link href="http://www1.macys.com/favicon.ico" rel="Shortcut Icon" type="image/x-icon" />
<!-- dynamic variable to hold each campaigns TITLE -->
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<meta content="MSHTML 6.00.6000.16981" name="GENERATOR" />
<style> 
/*Hotmail Fix*/
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
 
/*iPhone/iPad Fix*/
div, p, a, li, td { -webkit-text-size-adjust: 100%; }
.fake_css {
width:100%;
display: block;
-webkit-text-size-adjust:none;
margin: 1em 0;
color: black;
text-decoration: none;
border-bottom: none;
background: none;
padding-bottom:0px;
padding-left:0px;
padding-right:0px;
background:none;
border-bottom:thin;
border-bottom-style:double;
background-repeat:repeat;
border-left-color:#C06;
background-attachment:scroll;
border:thin;
page-break-before:auto;
page-break-before:avoid;
page-break-inside:inherit;
azimuth:center-left;
vertical-align:inherit;
font-stretch:extra-condensed;
font-size-adjust:none;
list-style-image: none;
counter-reset:none;
letter-spacing:normal;
empty-cells:inherit;
elevation:higher;
}
.container {
max-width:700px!important;
display:block!important;
margin:0 auto!important;
clear:both!important;
}
</style>
<!-- dynamic variable that should hold the global CSS for global modules -->
<style> @supports (-webkit-touch-callout: none) { .header_nav {width: 100%;} } </style>
<!--[if !mso]><!--><style> @media (-webkit-min-device-pixel-ratio:0) { /*Macys Sans*/ @font-face {font-family: 'Macys Sans'; font-style: normal; font-weight: 400; src: local('Macys Sans'), url('https://emails.macys.com/assets/responsysimages/content/macys/MacysSansv2.woff') format('woff');} @font-face {font-family: 'Macys Sans'; font-style: normal; font-weight: 500; src: local('Macys Sans Medium'), url('https://emails.macys.com/assets/responsysimages/content/macys/MacysSansMdv2.woff') format('woff');} @font-face {font-family: 'Macys Sans'; font-style: normal; font-weight: 700; src: local('Macys Sans Bold'), url('https://emails.macys.com/assets/responsysimages/content/macys/MacysSansBdv2.woff') format('woff');} /*TT Ramillas*/ @font-face {font-family: 'TT Ramillas'; font-style: normal; font-weight: 400; src: local('TT Ramillas'), url('https://emails.macys.com/assets/responsysimages/content/macys/TTRamillas-Regular.woff') format('woff'), url('https://emails.macys.com/assets/responsysimages/content/macys/TTRamillas-Regular.ttf') format('truetype');} @font-face {font-family: 'TT Ramillas'; font-style: normal; font-weight: 500; src: local('TT Ramillas Medium'), url('https://emails.macys.com/assets/responsysimages/content/macys/TTRamillas-Medium.woff') format('woff'), url('https://emails.macys.com/assets/responsysimages/content/macys/TTRamillas-Medium.ttf') format('truetype');} @font-face {font-family: 'TT Ramillas'; font-style: normal; font-weight: 700; src: local('TT Ramillas Bold'), url('https://emails.macys.com/assets/responsysimages/content/macys/TTRamillas-Bold.woff') format('woff'), url('https://emails.macys.com/assets/responsysimages/content/macys/TTRamillas-Bold.ttf') format('truetype');} /*font weights*/ .fw_medium {font-weight: 500 !important;} .cta_01 {font-weight: 500 !important;} .cta_02 {font-weight: 700 !important;} } @media (-webkit-min-device-pixel-ratio:0) and (max-width: 480px) { .cta_01 {font-weight: 500 !important;} .cta_02 {font-weight: 500 !important;} } </style><!--<![endif]-->
<!--[if gte mso 9]><style type="text/css"> .mso_border_none {border: none !important;} .mso_button_01 {mso-style-textfill-type: gradient; mso-style-textfill-fill-gradientfill-stoplist: "0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; color: #000000 !important; background: transparent !important; background-color: transparent !important; border: none !important;} .mso_button_02 {mso-style-textfill-type: gradient; mso-style-textfill-fill-gradientfill-stoplist: "0 \#000000 1 100000\,99000 \#000000 1 100000"; color: #FFFFFF !important; background: transparent !important; background-color: transparent !important; border: none !important;} </style><![endif]-->


<style>
u + .body .foo {
  line-height: 100% !important;
}
/*iPhone Blue Link Fix*/
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.lhfix {
  mso-line-height-rule: exactly !important;
}
.width180 {
  width: 180px;
}
.width223 {
  width: 223px;
}
.width300 {
  width: 300px;
}
.width340 {
  width: 340px;
}
.width700 {
  width: 700px;
}
.show-mobile {
  display: none !important; /* Visually Hidden */
  width: 0px !important; /* Visually Hidden */
  height: 0px !important; /* Visually Hidden */
  overflow: hidden !important; /* Visually Hidden */
  position: absolute !important; /* Visually Hidden */
  min-height: 0px !important; /* Gmail */
  line-height: 0px !important; /* Outlook */
  font-size: 0px !important; /* Outlook */
}
.padding {
  padding: 0px 30px 0px 30px;
}
.borderRL {
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
}
@media only screen and (max-width:600px) {
.show-mobile {
  display: block !important; /* Visually Hidden */
  width: auto !important; /* Visually Hidden */
  height: auto !important; /* Visually Hidden */
  overflow: visible !important; /* Visually Hidden */
  position: static !important; /* Visually Hidden */
  min-height: 0px !important; /* Gmail */
  max-height: inherit !important; /* Gmail */
  line-height: normal !important; /* Outlook */
  font-size: medium !important; /* Outlook */
}
/* .width180,.width223,.width300,.width340,.full-width,.width700{
  width: 100%;
} */
.width180 {
  width: 180px;
}
.width223 {
  width: 223px;
}
.width300 {
  width: 300px;
}
.width340 {
  width: 340px;
}
.width700 {
  width: 700px;
}
.borderRL {
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
}
/*
.PdTop30{
padding: 30px 0 0 0;
}
.PdBottom30{
padding: 0 0 30px 0;
}*/
.center {
  text-align: center;
}
/* BEGIN: Supporting styles from 688px Live-Text Template */
u ~ div .g_hide {
  display: none !important;
}
}
@font-face {
	font-family: 'Macys Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Macys Sans'), url('https://emails.macys.com/assets/responsysimages/content/macys/MacysSans.woff') format('woff');
}
@font-face {
	font-family: 'Macys Sans';
	font-style: normal;
	font-weight: 500;
	src: local('Macys Sans Medium'), url('https://emails.macys.com/assets/responsysimages/content/macys/MacysSansMd.woff') format('woff');
}
@font-face {
	font-family: 'Macys Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Macys Sans Bold'), url('https://emails.macys.com/assets/responsysimages/content/macys/MacysSansBd.woff') format('woff');
}
body {
	margin: 0 auto !important;
	padding: 0 !important;
	width: 100% !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
* {
	box-sizing: border-box;
	font-family: 'Macys Sans', Helvetica, Arial, sans-serif;
}
img {
	border: 0 !important;
	outline: none !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span, div {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
h1, h2, h3, h4, h5, h6, p {
	padding: 0;
	margin: 0;
	font-weight: 700;
	color: #000000;
}
p {
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
}
h4 {
	font-size: 36px;
	line-height: 40px;
}
h6 {
	font-size: 24px;
	line-height: 28px;
}
a {
	color: inherit;
  text-decoration: none;
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
td, div, h1, h2, h4, h5, h6, span, a, p {
  font-family: Helvetica, Arial, sans-serif !important;
  mso-line-height-rule: exactly !important;
}
</style>
<![endif]-->
<!-- END: Supporting styles from 688px Live-Text Template -->
</head>



<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/37664?e_id_s37664=3a4d729dca1d1b53bcda74c8d7b9c7803bbab8d4064815ea15588496e602417a&e_id_m37664=e2b44e56462259583d2f4fbbc44541a1" HEIGHT="1" WIDTH="1"><!--End BK pixel-->
</td>
</tr>
</table>

      

<div style="display: none; overflow: hidden; max-width: 0; max-height: 0; opacity: 0; color: #000000; font-size: 1px; line-height: 1px;">
<span>
    Plus, don’t miss out on incredible Specials
    
    </span>
<span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
<span> &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; </span>
</div>



<center style="width: 100%; background: #ffffff; text-align: left;">
  <div style="max-width: 700px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
    <tr>
    <td align="center">
    <![endif]-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
      <tr>
        <td align="center">

          <!-- H1.1.1 -->
          <table width="700" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 700px;">
            <tr>
              <td bgcolor="#ffffff" align="center" valign="top">
                <div style="line-height: 12px;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" style="width: 700px;">
                  <tr>
                    <td style="padding: 10px 0 8px;">
                      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 700px; margin: 0 auto;">
                        <tr valign="middle">
                          <td align="left" style="padding: 10px 30px;"><a href="https://emails.macys.com/pub/acc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCYWT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=uj88j2ls9dc98rjkpe92ltfh5e07ko9jnoehb4n0ap623ea0pjd0"><img src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/_global_modules/shell_2022/images/logo.png" width="132" height="40" alt="Macy's" border="0" style="display: block; border: 0; font-family: 'Macys Sans', Helvetica, Arial, Sans Serif; color: #000000; font-size: 20px;"/></a></td>
                          <td align="right" style="font-family: 'Macys Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; font-weight: 500; white-space: nowrap; padding: 5px 0;"><div class="header_nav"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCYAT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=0tlii1jvqp2hu2bhr4tn81ee6bht593vubds8p3bg7bre7n21lug" style="color: #000000; text-decoration: none;">Women&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCYCT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=mo8lk0td8qe4tb6ltkvl7bqss6hdnp4naahpqb1clqceu56ucal0" style="color: #000000; text-decoration: none;">&nbsp;Men&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCART&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=fqcs3v3q2eq2fc9pgt2d7e2623jtbu5891achbfhbsno7hcbhlrg" style="color: #000000; text-decoration: none;">&nbsp;Home&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCATT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=245ckjiv98tmk31qtn2vkqerocnr2hkr9fr0gdr7uvt320ll1pu0" style="color: #000000; text-decoration: none;">&nbsp;Handbags&nbsp;</a><span style="white-space: nowrap;"> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCAWT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=jm11js68atecjlo66vr4j40tbf5sr1jvsa46sm50nr22ij5o3k40" style="color: #000000; text-decoration: none;">&nbsp;Shoes&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCAAT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=r53s0mm2ns64t7e4mbigrjd9fgt311fl46cq51j3lj5asv4s7um0" style="color: #000000; text-decoration: none;">&nbsp;Beauty&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCACT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=mn3s3kat12ehncpsumefuc8kd4jv4a0of7pkgjsnvv136ell03d0" style="color: #000000; text-decoration: none;">&nbsp;Brands&nbsp;</a></span></div></td>
                          <td width="28"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /H1.1.1 -->

          <!-- H1.2U (unenrolled) -->
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 700px; margin: 0 auto;">
            <tr>
              <td style="padding: 8px 0;">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 700px; margin: 0 auto;">
                  <tr>
                    <td align="center" bgcolor="#000000" style="padding: 15px 20px;"><div style="font-family: 'Macys Sans', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #ffffff;">Wait, you&rsquo;re not a Star Rewards member? <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCBRT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=p34n3f99fsckuo3ql9a2vcgnirr6fn7lp8kns2bbhkereksfoml0" style="color: #ffffff; text-decoration: underline; white-space: nowrap;">Join Now</a> </div></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- /H1.2U -->

          <!-- H1.3 -->


     
          <!-- /H1.3 -->

<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/20231026_MCOM_SiteFF_POB1_1516141.jpg" alt="Extra 30% Off, Extra 25% Or 10% Off Select Reg.-Priced, Sale &amp; Clearance Items, Excludes Specials, Code: FRIEND, Shop All" title="Extra 30% Off, Extra 25% Or 10% Off Select Reg.-Priced, Sale &amp; Clearance Items, Excludes Specials, Code: FRIEND, Shop All" width="100%" border="0" usemap="#102623MCOMSiteFFPOB1">
		</td>
</tr>
</table>
		<map name="102623MCOMSiteFFPOB1">
<area shape="RECT" alt="Exclusions Apply" title="Exclusions Apply" coords="372,156,519,193" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCBTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2CNJ7heeUuIDGxuNo1w9m8hdDBnGGHKkZ.&_di_=6j8qnuen17dm73tt2lckcfmp8pjmiev5girkh7pjoeiatj7jpmt0" target="_blank">
<area shape="RECT" alt="Extra 30% Off, Extra 25% Or 10% Off Select Reg.-Priced, Sale &amp; Clearance Itmes, Excludes Specials, Code: FRIEND, Shop All" title="Extra 30% Off, Extra 25% Or 10% Off Select Reg.-Priced, Sale &amp; Clearance Itmes, Excludes Specials, Code: FRIEND, Shop All" coords="0,0,692,227" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCBWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2CNJ7heeUuIDGxuNo1w9m8hdDBnGGHKkZ.&_di_=edbc0pe90coqee9lk3krmg257iploekh01gi7g31df7c5rf7bagg" target="_blank">
</map>
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDDYCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2_nBZjfk1SaN7Qb-JA8bgd1dDBnGGHKkZ.&_di_=7e6r23s0cct9np5f796k29sq71frqh2j8rnpgcuomhqcf5saj97g" target="_blank" style="cursor:pointer;">
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/DefaultMB20231026_1516419.png" alt="Friends &amp; Family." title="Friends &amp; Family." width="100%" border="0">
		</a>
		</td>
</tr>
</table>

<!-- MINK_Module: LPOS Web Scrape -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 688px;" class="width414">
  <tr>
    <td align="center" bgcolor="#FFFFFF" background="https://static.cdn.responsys.net/i2/responsysimages/content/macys/1px_ffffff.png" style="background-size: cover;">
      <!--Tracking Pixel-->
      <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
        <tr><td style="font-size:0px; line-height:0px;">
          <img src="https://www.movable-ink-8154.com/p/cp/a9e480fa317a6364/o.gif?mi_u=115727799482" width="1" height="1" alt="" aria-hidden="true" />
        </td></tr>
      </table>
      <!--/Tracking Pixel-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" colspan="2">
            <!--HEADER-->
            <div class="hide">
            <!--Desktop Image-->
<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://www.movable-ink-8154.com/p/rp/f822476700fcb0fc.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&mi_product1=&mi_product2=&mi_product3=&mi_product4=" />
            <!--/Desktop Image-->
            </div>
            <!--[if !mso]><!-->
            <div style="display: none;" class="block">
            <!--Mobile Image-->
<img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://www.movable-ink-8154.com/p/rp/d41924cf20ce0f54.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&mi_product4=&mi_product3=&mi_product2=&mi_product1=" />
            <!--/Mobile Image-->
            </div>
            <!--<![endif]-->
          </td>
        </tr>
        <tr>
          <td align="right" width="50%">
            <!--SECTION 1-->
            <div class="hide">
            <!--Desktop Image-->
              <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCDAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHcc1VqA3EJbmvGyZPQk-ayz25e8OG38N9vQe78w.&_di_=p9fuj19bv6ttlqgaldd20m8tsflc1uuf4p6usgqs9bm02299o6lg" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://www.movable-ink-8154.com/p/rp/3bbba47de8e25c9d.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-linkname-_-POB3&m_cn=20231026_MCOM_SiteFF&m_l=DESCRIPTION&m_pi=POB3_COMPONENTNAME&m_s=ORA-39128882TEF-20231029&m_sb=MCOM&m_sc=em&m_tp=ADHOC&mi_product1=&mi_product2=&mi_product3=&mi_product4=" /></a>
            <!--/Desktop Image-->
            </div>
            <!--[if !mso]><!-->
            <div style="display: none;" class="block">
            <!--Mobile Image-->
              <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCCDCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHcc1VqA3EJbmvGyZPQk-ayz25e8OG38N9vQe78w.&_di_=3830ug5pahk70a7pim75bv1lf3dnt9ehgqb6v01fstrgsv6gdmm0" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://www.movable-ink-8154.com/p/rp/6b09739292c62485.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-linkname-_-POB3&m_cn=20231026_MCOM_SiteFF&m_l=DESCRIPTION&m_pi=POB3_COMPONENTNAME&m_s=ORA-39128882TEF-20231029&m_sb=MCOM&m_sc=em&m_tp=ADHOC&mi_product1=&mi_product2=&mi_product3=&mi_product4=" /></a>
<!--/Mobile Image-->
            </div>
            <!--<![endif]-->
          </td>
          <td>
            <!--SECTION 2-->
            <div class="hide">
            <!--Desktop Image-->
<a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCDRRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHcc1VqA3EJbmvGyZPQk-ayz25e8OG38N9vQe78w.&_di_=19b0fbvptmkbp2shvl1a7v745ff48kob6rcjp51gq89md4v3q2qg" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://www.movable-ink-8154.com/p/rp/45c7b3183eb66b1c.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-linkname-_-POB3&m_cn=20231026_MCOM_SiteFF&m_l=DESCRIPTION&m_pi=POB3_COMPONENTNAME&m_s=ORA-39128882TEF-20231029&m_sb=MCOM&m_sc=em&m_tp=ADHOC&mi_product1=&mi_product2=&mi_product3=&mi_product4=" /></a>
<!--/Desktop Image-->
            </div>
            <!--[if !mso]><!-->
            <div style="display: none;" class="block">
            <!--Mobile Image-->
<a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCDRTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHcc1VqA3EJbmvGyZPQk-ayz25e8OG38N9vQe78w.&_di_=enkkdgjv84ug9oakkhl2rpmkg0tem1u2vu9r5alpfmc7hc7a5mcg" style="display: block"><img alt="Display images to show real-time content" style="border: 0; display: block;" border="0" src="https://www.movable-ink-8154.com/p/rp/96321556ebed4960.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-linkname-_-POB3&m_cn=20231026_MCOM_SiteFF&m_l=DESCRIPTION&m_pi=POB3_COMPONENTNAME&m_s=ORA-39128882TEF-20231029&m_sb=MCOM&m_sc=em&m_tp=ADHOC&mi_product1=&mi_product2=&mi_product3=&mi_product4=" /></a>
<!--/Mobile Image-->
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /MINK_Module: LPOS Web Scrape -->
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/Default9ButtonCTA_1516420.png" alt="Women. Men. Kids. Jewelry. Handbags. Shoes. Home. Bed &amp; Bath. Toys." title="Women. Men. Kids. Jewelry. Handbags. Shoes. Home. Bed &amp; Bath. Toys." width="100%" border="0" usemap="#20231026MCOMSiteFFCTAdefault">
		</td>
</tr>
</table>
		<map name="20231026MCOMSiteFFCTAdefault">
<area shape="RECT" alt="Women" title="Women" coords="30,25,224,81" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRYTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=4pcivpfsrpvr6a9ctbfuhtr2opagfdapha7m187m04g2psdcf8gg" target="_blank">
<area shape="RECT" alt="Men" title="Men" coords="247,28,442,82" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRYWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=rluo79p0qdilm189f6vqsqqvc5gekfjkolq39o8tbsi3m967tet0" target="_blank">
<area shape="RECT" alt="Kids" title="Kids" coords="465,28,660,80" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRYAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=0m2fh5fdgh356f1vic1ri2qvj2ikdgmsdc4pk4mqhcmrj51m4cag" target="_blank">
<area shape="RECT" alt="Jewelry" title="Jewelry" coords="29,103,224,158" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRYCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=uddmucg803lsrejkdbfcalj4fjuobnmap140q489jo0a0vi83e40" target="_blank">
<area shape="RECT" alt="Handbags" title="Handbags" coords="247,104,442,158" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRART&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=adg81lbrklbn4rvo5isrpe8as4149i1hl73rra37ipupb2mgq2e0" target="_blank">
<area shape="RECT" alt="Shoes" title="Shoes" coords="462,106,659,156" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRATT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=noqrtb7r68483lee6uuuirsvq1eqrui721jon89r1jofi5727re0" target="_blank">
<area shape="RECT" alt="Home" title="Home" coords="32,180,226,233" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRAWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=gi88v3b3jo9trp1cd1g7ee05rieeq29bvqkr19fki15k0ejujdfg" target="_blank">
<area shape="RECT" alt="Bed &amp; Bath" title="Bed &amp; Bath" coords="245,179,442,232" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRAAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=291fl8vrjtlmvvp8g97qv376bijn2pgmuqruk9f43d9hjqi5enl0" target="_blank">
<area shape="RECT" alt="Toys" title="Toys" coords="466,180,659,233" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRACT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=oqcnef8fji6a7bhnvjas7l1ojncrvkutkc0im8fnsfb9fvah03i0" target="_blank">
<area shape="RECT" alt="Friends &amp; Family" title="Friends &amp; Family" coords="0,0,688,277" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRBRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2D0w-BgG8F_m7qLahBYKWuNdDBnGGHKk.&_di_=3mbgqns0nh2ijdef7bu12er5gcqct7prbai45cosljb0bpdi8ghg" target="_blank">
</map>
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/20231026_MCOM_SiteFF_SB1_1516142.jpg" alt="15% Off Beauty" title="15% Off Beauty" width="100%" border="0" usemap="#102623MCOMSiteFFSB1">
		</td>
</tr>
</table>
		<map name="102623MCOMSiteFFSB1">
<area shape="RECT" alt="Shop All" title="Shop All" coords="15,463,115,508" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCDRWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2WhYvJO07z6Il8P-Ka6IYGhdDBnGGHKk.&_di_=drcr89bhvltoj5fv01oa4fg6e9npred428uh84ea9ddpdhev2t2g" target="_blank">
<area shape="RECT" alt="Beauty Gift Sets" title="Beauty Gift Sets" coords="122,467,282,510" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCDRAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2WhYvJO07z6Il8P-Ka6IYGhdDBnGGHKk.&_di_=j0psn06a29kvn5enelli2udtqae6od82asvifjlrt1qjs0e841p0" target="_blank">
<area shape="RECT" alt="15% Off Beauty" title="15% Off Beauty" coords="0,0,688,539" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUCDRCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2WhYvJO07z6Il8P-Ka6IYGhdDBnGGHKk.&_di_=j6nomksji0ki8oc0d0sk2k4i6mrgoho9c3lc0m1ji4eaeu3oqm50" target="_blank">
</map>

    
    
    
    
    
    
    
    
    
    
    



<!--SB1-->
<!-- D1.1 -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 688px;" class="width414">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 16px 30px 16px;" class="padLR20">
      <div class="hr" role="presentation" style="width: 100%; background-color: #C0C0C0; min-height: 1px; max-height: 1px; line-height: 1px; mso-line-height-rule: exactly;">&zwnj;&nbsp;&zwnj;</div>
    </td>
  </tr>
</table>
<!-- /D1.1 -->
<!-- S1.1 -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 688px;" class="width414">
  <tr>
    <td align="center" bgcolor="#ffffff" style="padding: 32px 30px 8px;" class="padLR20 padT24">
      <h3 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;" class="fs24 lh31"><a style="color: #000000; text-decoration: none;"><span style="white-space: nowrap;">Extra 30% off brands we love</span></a></h3>
      <p style="margin: 8px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: normal;" class="fw_medium">Code: <strong>FRIEND</strong> <span style="white-space: nowrap;">Exclusions apply.</span></p>
    </td>
  </tr>
</table>
<!-- /S1.1 -->
<!-- P1.1 -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 688px;" class="width414">
  <tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 30px 48px;" class="padLR20 padB32">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr valign="top">
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYSCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=bn497o12a4uemp0irpj665g3no00phqpg35a8fp3iqlevsej6o8g" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/polo_ralph_lauren.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYSCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=bn497o12a4uemp0irpj665g3no00phqpg35a8fp3iqlevsej6o8g" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/polo_ralph_lauren.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYSCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=bn497o12a4uemp0irpj665g3no00phqpg35a8fp3iqlevsej6o8g" target="_blank" style="color: #000000; text-decoration: none;">Polo Ralph Lauren</a></h5>

          </td>
          <td style="width: 24px;" class="width16">&zwnj;&nbsp;&zwnj;</td>
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=r2gjlf0tv22etj79pm60b77uivf37r6136i37tihmsu31pq8kj9g" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/tommy.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=r2gjlf0tv22etj79pm60b77uivf37r6136i37tihmsu31pq8kj9g" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/tommy.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=r2gjlf0tv22etj79pm60b77uivf37r6136i37tihmsu31pq8kj9g" target="_blank" style="color: #000000; text-decoration: none;">Tommy Hilfiger</a></h5>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /P1.1 -->
<!-- P1.1 -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 688px;" class="width414">
  <tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 30px 48px;" class="padLR20 padB32">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr valign="top">
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=48t9r5p7mam1u7k97hd7rl3ltv738avkie89s1gl9vi4apf4oia0" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/coach.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=48t9r5p7mam1u7k97hd7rl3ltv738avkie89s1gl9vi4apf4oia0" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/coach.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=48t9r5p7mam1u7k97hd7rl3ltv738avkie89s1gl9vi4apf4oia0" target="_blank" style="color: #000000; text-decoration: none;">COACH</a></h5>
          </td>
          <td style="width: 24px;" class="width16">&zwnj;&nbsp;&zwnj;</td>
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=n9qs0dm7dt8rjcfe00b94sdcck0cu7vhtq026ul61v3k3i0rh8gg" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/hotel_collection.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=n9qs0dm7dt8rjcfe00b94sdcck0cu7vhtq026ul61v3k3i0rh8gg" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/hotel_collection.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=n9qs0dm7dt8rjcfe00b94sdcck0cu7vhtq026ul61v3k3i0rh8gg" target="_blank" style="color: #000000; text-decoration: none;">Hotel Collection</a></h5>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /P1.1 -->
<!-- P1.1 -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 688px;" class="width414">
  <tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 30px 48px;" class="padLR20 padB32">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr valign="top">
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=8eph5hupdvl8f58l26rrt12f6bhgjigufekmnhof611ifb1j71f0" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/levis.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=8eph5hupdvl8f58l26rrt12f6bhgjigufekmnhof611ifb1j71f0" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/levis.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=8eph5hupdvl8f58l26rrt12f6bhgjigufekmnhof611ifb1j71f0" target="_blank" style="color: #000000; text-decoration: none;">Levi's</a></h5>
          </td>
          <td style="width: 24px;" class="width16">&zwnj;&nbsp;&zwnj;</td>
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=g4la6bphidcgcidnhubr48rn6t281gtdmg4folckscrcgmjoa7eg" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/dkny.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=g4la6bphidcgcidnhubr48rn6t281gtdmg4folckscrcgmjoa7eg" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/dkny.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYTCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=g4la6bphidcgcidnhubr48rn6t281gtdmg4folckscrcgmjoa7eg" target="_blank" style="color: #000000; text-decoration: none;">DKNY</a></h5>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /P1.1 -->
<!-- P1.1 -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 688px;" class="width414">
  <tr>
    <td align="left" bgcolor="#ffffff" style="padding: 16px 30px 48px;" class="padLR20 padB32">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr valign="top">
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYURT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=i27a7sq00ia4ri653oflvmv20nuhrojjpnq8da369s31v9e5u2ig" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/yves_saint_laurent.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYURT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=i27a7sq00ia4ri653oflvmv20nuhrojjpnq8da369s31v9e5u2ig" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/yves_saint_laurent.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYURT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=i27a7sq00ia4ri653oflvmv20nuhrojjpnq8da369s31v9e5u2ig" target="_blank" style="color: #000000; text-decoration: none;">Yves Saint Laurent</a></h5>
          </td>
          <td style="width: 24px;" class="width16">&zwnj;&nbsp;&zwnj;</td>
          <td align="left">
            <div style="margin: 0px 0px 16px; min-width: 179px;">
              <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYUTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=rc9mu076o6fhk9sc7j7f6qlou71nqmus02th4ccsv3kq3ee4opg0" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/calvin_klein.png" width="302" height="369" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="" /></a></div>
              <!--[if !mso]><!-->
              <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYUTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=rc9mu076o6fhk9sc7j7f6qlou71nqmus02th4ccsv3kq3ee4opg0" target="_blank" style="text-decoration: none;"><img src="https://emails.macys.com/assets/responsysimages/content/macys/calvin_klein.png" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 179px;" class="em_img" alt="" /></a></div>
              <!--<![endif]-->
            </div>
            <h5 style="margin: 0px 0px 0px; font-family: 'Macys Sans', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 23px; font-weight: bold;" class="fs16 lh21"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDYUTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX29yu61OE2BRgAPXYhQ0Iu6xdDBnGGHKk.&_di_=rc9mu076o6fhk9sc7j7f6qlou71nqmus02th4ccsv3kq3ee4opg0" target="_blank" style="color: #000000; text-decoration: none;">Calvin Klein</a></h5>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- /P1.1 -->
<!--/SB1-->
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTWRRBTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2PmGoxnyndUNDtOmQhOZMhNdDBnGGHKk.&_di_=lbo55oivank58s2kcjaqvggulkqqcopur1cimkgml7d00jf5nmd0" target="_blank" style="cursor:pointer;">
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/dresstrends_1516421.jpg" alt="Party season is here &amp; we have a dress for every event. Dress Trends." title="Party season is here &amp; we have a dress for every event. Dress Trends." width="100%" border="0">
		</a>
		</td>
</tr>
</table>
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDUDAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX23KQEgg1RI7isWD0bsqY40hdDBnGGHKk.&_di_=v3vvp2a6dnj783look052m0khlsje3kfihorbj6ua61d9r3e6740" target="_blank" style="cursor:pointer;">
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/20231026_MCOM_SiteFF_SB5_1516148.jpg" alt="Black Friday Early Access, Get A Sneak Peak" title="Black Friday Early Access, Get A Sneak Peak" width="100%" border="0">
		</a>
		</td>
</tr>
</table>

<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/OCT4Skincare_NonEnrolled_1516334.jpg" alt="Get $10 In Star Money (That's 1,000 Bonus Points) For Every $40 BareMinerals, Laura Mercier, Or Buxom Cosmetics Purchase, October 23-30" title="Get $10 In Star Money (That's 1,000 Bonus Points) For Every $40 BareMinerals, Laura Mercier, Or Buxom Cosmetics Purchase, October 23-30" width="100%" border="0" usemap="#2023LtyRPL6NonEnrolledRespSB">
		</td>
</tr>
</table>
		<map name="2023LtyRPL6NonEnrolledRespSB">
<area shape="RECT" alt="Join Now" title="Join Now" coords="225,240,340,281" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDUDCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX23XLHCOD6b0SzFbnvl5S5R1dDBnGGHKk.&_di_=arsp3dq62v0a28454i8gv7d604ilae41jhen1hfgegvsr966hu40" target="_blank">
<area shape="RECT" alt="Details" title="Details" coords="562,197,638,234" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWRRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX23XLHCOD6b0SzFbnvl5S5R1dDBnGGHKk.&_di_=5m3ubf47k29ntq7at0rrgmu9knoj4ecdav8j6v42jpnofssqpjkg" target="_blank">
<area shape="RECT" alt="Get $10 In Star Money (That's 1,000 Bonus Points) For Every $40 BareMinerals, Laura Mercier, Or Buxom Cosmetics Purchase, October 23-30" title="Get $10 In Star Money (That's 1,000 Bonus Points) For Every $40 BareMinerals, Laura Mercier, Or Buxom Cosmetics Purchase, October 23-30" coords="0,0,689,295" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWRTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX23XLHCOD6b0SzFbnvl5S5R1dDBnGGHKk.&_di_=d5iselh2juiqtudnvqi6281meet7ork1l2t9svvp1r77ceco4nng" target="_blank">
</map>
		<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="">
<tr>
<td>
		<span style="font-family:Arial, Helvetica, sans-serif; font-size:10; color:#666666;"></span></td>
</tr>
</table>
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWRWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2HhqioHNmJ9D1CnUyGW8ClNdDBnGGHKk.&_di_=a863b1r762k4v6kqfe1fbfacg8nd0qkd8pjnhdf3mr31809vubs0" target="_blank" style="cursor:pointer;">
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/688x692_EST_Clinique_OctoberSitewide_Email_1514042.jpg" alt="Clinique, Best Of Clinique Set, $260 Value, Shop Now" title="Clinique, Best Of Clinique Set, $260 Value, Shop Now" width="100%" border="0">
		</a>
		</td>
</tr>
</table>
<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWRAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2yV4AuUUZ9auLC2Mfehmng1dDBnGGHKk.&_di_=j5io202607a9emaploi38tct4nh7bam8lpsmchlma0mfh2kc56u0" target="_blank" style="cursor:pointer;">
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/C23026691032_1516252.jpg" alt="Gift Finder, Curated Gifts &amp; Inspo For Everyone On Your List, Shop All Gifts" title="Gift Finder, Curated Gifts &amp; Inspo For Everyone On Your List, Shop All Gifts" width="100%" border="0">
		</a>
		</td>
</tr>
</table>
<!-- MINK: PROS with Star Money -->
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 688px;" class="width414">
  <tr valign="top">
    <td align="center" bgcolor="#ffffff" background="https://emails.macys.com/assets/responsysimages/content/macys/bg_ffffff.jpg" style="background-image: url('https://emails.macys.com/assets/responsysimages/content/macys/bg_ffffff.jpg'); background-size: cover;">
      <!--TRACKING_PIXEL-->
      <div style="height: 1px; max-height: 1px; line-height: 1px; mso-line-height-rule: exactly;"><!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 688px; height: 1px;"><v:fill type="frame" color="#ffffff" /><v:textbox inset="0,0,0,0"><![endif]--><img aria-hidden="true" src="https://www.movable-ink-8154.com/p/cp/aad479739134e8ab/o.gif?mi_u=115727799482" width="1" height="1" style="display: block; border: 0;" alt="" /><!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]--></div>
      <!--HEADER-->
      <!--Desktop_Image-->
      <div class="hide"><img src="https://www.movable-ink-8154.com/p/rp/2f3c24252f567372.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_star_money=0&m_p=P" width="688" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="Display images to show real-time content" /></div>
      <!--Mobile_Image--><!--[if !mso]><!-->
      <div style="display: none;" class="block"><img src="https://www.movable-ink-8154.com/p/rp/53bea15f347ca8ae.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_star_money=0&m_p=P" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 414px;" class="em_img" alt="Display images to show real-time content" /></div><!--<![endif]-->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <!--PRODUCT_1-->
            <!--Desktop_Image-->
            <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWRCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=opq1ikdmm58dgq4dg2eqslqpk2r6an34ouesas4m5fvj8upu7js0" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/f86c9a92abd2d680.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_pros_product=&m_p=P" width="344" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="Display images to show real-time content" /></a></div>
            <!--Mobile_Image--><!--[if !mso]><!-->
            <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWSRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=s3h5ok1stostdpc7lvvriieq6ge3utmh6vocr0276h8v0d2tmpv0" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/21864458ed3818f4.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_pros_product=&m_p=P" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 207px;" class="em_img" alt="Display images to show real-time content" /></a></div><!--<![endif]-->
          </td>
          <td align="center">
            <!--PRODUCT_2-->
            <!--Desktop_Image-->
            <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWSTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=1dee5n5mn4b0dg2n73be5huqb4ol9dsu44u63k2m86ftpmanvnv0" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/666a2ad32d2ba2d9.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_pros_product=&m_p=P" width="344" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="Display images to show real-time content" /></a></div>
            <!--Mobile_Image--><!--[if !mso]><!-->
            <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWSWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=1ck905npmauru87oscq3377igr695qo160t3s6fhou0p4cqg3fdg" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/1304df698793c519.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_pros_product=&m_p=P" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 207px;" class="em_img" alt="Display images to show real-time content" /></a></div><!--<![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center">
            <!--PRODUCT_3-->
            <!--Desktop_Image-->
            <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWSAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=jfbjjevb7gu4h7tvb396ruelpmn4jjqkvsvdaf9gahj1k06qass0" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/a74bc820a3de578e.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_pros_product=&m_p=P" width="344" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="Display images to show real-time content" /></a></div>
            <!--Mobile_Image--><!--[if !mso]><!-->
            <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWSCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=65r15tvpif09lff38mb37dio3k0rbueqgjn4muckva2sai03dupg" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/6c12a41ce721b0ae.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&mi_pros_product=&m_p=P" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 207px;" class="em_img" alt="Display images to show real-time content" /></a></div><!--<![endif]-->
          </td>
          <td align="center">
            <!--PRODUCT_4-->
            <!--Desktop_Image-->
            <div class="hide"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWTRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=d1ljqvmbh3icl99tku10al3k3ch64ll43p9bucud6uqf2itdh5r0" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/bcea280f2b580ba3.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&mi_pros_product=&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&m_p=P" width="344" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center;" alt="Display images to show real-time content" /></a></div>
            <!--Mobile_Image--><!--[if !mso]><!-->
            <div style="display: none;" class="block"><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWTTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFJqD7DoWHuXxE-Qshjazuu7KhYaxoYpjXmw2EqX620M0AFdrPlzBQUe2eGIlU8Fn9NsJGTJE7S_VGKQSvjEfNVpfObvhr6RkjZ9wzl_Jx_gO1qpttaR9EV_DHfno1Riadxx571KFDxupVrTEe9qcqTQhlCj-Uvnm5nzMXrhSLVXrK6LE6kzi1U3EPsR0ojF6JenjPHPiJ96Nm76gYV1VJJogW5sVtGOpo1L5GRAhT7TmCZFe4XreO-sv8GqFhNcTLhKGBdwvHyMowrSShZPcrzvYtjsv81o6i7-8E4rETHc93RczImn5eFbRUMEqOmfwa5e8OG38N9vQe7.&_di_=ugrmnl5phjeh2jq36fosuju4boqho59p99m10k621nf0233mgrqg" target="_blank" style="text-decoration: none;"><img src="https://www.movable-ink-8154.com/p/rp/1cb50b0ea1edc2cb.png?mi_u=115727799482&mi_ign=ORA-39128882TEF-20231029&mi_pros_product=&m_sc=em&m_sb=MCOM&m_tp=ADHOC&m_cn=20231026_MCOM_SiteFF&m_pi=POB3_COMPONENTNAME&m_l=PROS4in1Responsive&m_s=ORA-39128882TEF-20231029&cm_mmc=MCOM-_-20231026_MCOM_SiteFF-_-PROS4in1Responsive-_-POB3&cm_lm_mo64=am1jY2xpbnRvbjhAZ21haWwuY29t&m_p=P" width="0" height="0" style="display: block; border: 0; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; line-height: 20px; font-weight: normal; text-align: center; max-width: 207px;" class="em_img" alt="Display images to show real-time content" /></a></div><!--<![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /MINK: PROS with Star Money -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
            <tbody>
              <tr>
                <td> </td>
              </tr>
            </tbody>
          </table>

<table xmlns:str="http://exslt.org/strings" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
		<img style="display:block" src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/Astra/mkt_images/EasyWaysToShopGiftCardUpdate_1502507.jpg" alt="Fun Ways To Shop" title="Fun Ways To Shop" width="100%" border="0" usemap="#092022ServicesBannerCTRL">
		</td>
</tr>
</table>
		<map name="092022ServicesBannerCTRL">
<area shape="RECT" alt="Our App, Heart Your Faves &amp; Track Rewards, Check It Out" title="Our App, Heart Your Faves &amp; Track Rewards, Check It Out" coords="0,114,692,306" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWWRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=c7a18t6r78u8qel4dpi3rhl73lu1malqm9s4ojqj1ck2do1rlj0g" target="_blank">
<area shape="RECT" alt="Free Personal Stylist, Connect With An Expert Today, Book Now" title="Free Personal Stylist, Connect With An Expert Today, Book Now" coords="0,289,690,481" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWWTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=fp8thdbbpq13m9djj54drllf2u95c5uef1on2br0d67rtb1q4880" target="_blank">
<area shape="RECT" alt="Macy's Live, Tune In To Our Shoppable Livestream! Watch Now" title="Macy's Live, Tune In To Our Shoppable Livestream! Watch Now" coords="0,466,691,646" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWWWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=060vac15mr6vb5nhvjfihg38us5hldfn36pj6h91n2mjqhgtorpg" target="_blank">
<area shape="RECT" alt="Macy's Backstage, Amazing Finds At Great Prices, Find A Store" title="Macy's Backstage, Amazing Finds At Great Prices, Find A Store" coords="0,645,690,842" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWWAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=aqkbiajj96htr4l2j3gnig2lnrg7qlj1f6jkd92fc7ql6nfviav0" target="_blank">
<area shape="RECT" alt="Buy Online, Pick Up In Store" title="Buy Online, Pick Up In Store" coords="0,841,330,1003" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWWCT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=7tlagafs6ke4328o0641li3n5unbaeijlk0jcfe1eq7nij5ndubg" target="_blank">
<area shape="RECT" alt="Details" title="Details" coords="407,932,485,966" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWYRT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=fq29fub4u7d0569tsfr5nacq22ca1qc846vhkc460ogvgs0u9vs0" target="_blank">
<area shape="RECT" alt="Same-Day Delivery" title="Same-Day Delivery" coords="311,843,686,1005" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWYTT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=dbm35i7efovc66k3ji4kk29p2iul97hd47rsu7fd3f0etlmvdsig" target="_blank">
<area shape="RECT" alt="See Store Hours &amp; Safety Measures" title="See Store Hours &amp; Safety Measures" coords="0,978,335,1108" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWYWT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=vk82qae9q4tcce6mps9cp1fnq9bqptk6rjgqqujb22tjcen2n97g" target="_blank">
<area shape="RECT" alt="Give A Gift Card" title="Give A Gift Card" coords="307,978,690,1111" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWYAT&_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&_di_=3uu3a75ca1f5be7kuppdh60p2gtv3peghna30esvas5teaa9jsfg" target="_blank">
</map>
	<!-- footer Non Star Member -->				<table cellpadding="0" width="700" cellspacing="0" border="0" bgcolor="#ffffff" class="width700">					<tr>						<td align="center">							<img src="https://emails.macys.com/assets/responsysimages/content/macys/sr2_banner_updated.png" style="display:block;" width="700" alt="" border="0" />						</td>					</tr>					<tr>						<td align="center" class="foo">							<!--spacer-->							<div style="line-height: 37px;" class="lhfix">&nbsp;</div>							<!--/spacer-->							<div><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="font-family: 'HelveticaNeueLT Std',Helvetica, Arial, sans-serif; font-size:28px; line-height: 28px; font-weight: bold; color:#000000; padding-bottom: 10px">Go Bronze &amp; get so&nbsp;much more</td></tr></table></div>														<div style="font-family:'HelveticaNeueLT Std',Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; color:#000000;">Star Rewards members unlock all the perks! <a style="color:#000000; text-decoration: underline" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWYCT&_ei_=ESanqJZRRKNyWg-_1NaP4NnL9kLU-JSCGfcvb7C3-zO7Yn7o2Aq8bq0YFPJlnF3ZonIGWau9F-8VBj8MQIxMZWK6CS3HTqAek1VzQRy70ER7uoNDcCdMYRxt-vlT_0xjEfWbiCj09i9tY5BAGy8SUb-F8V99OulWKw8fgJKV40HEM36kk6Q80GRTlSP0-avExkflbQnYhwxsP5y56EJuFtv1EozeZXL9IvMaTTJHGEvrQYqaGRy1v5ZYw8GARdm4zjtgglgO5U5MKJ6ZNQoG39NhL9KS-bPXP1PNRtNaZZ69-OVtkQbP6BPBMzGg26et3V_tjSJjyx8tI7skybYeqtI2icqmecPAth1JTnMSo4BybvGycb8MG4Xy3kzxsat69Yqie6NZFqn9bse_gd-oUxO3mNI.&_di_=qnpnjbr5ul7eshbie5u67es35odpfvbao1rtdj4k56r7vtp7q4ug" target="_blank">Details</a></div>													</td>					</tr>		        </table>						<table cellpadding="0" width="700" cellspacing="0" border="0" bgcolor="#ffffff" class="width700">					<tbody>						<tr><td><!--spacer--><div style="line-height: 33px; height: 33px;" class="lhfix">&nbsp;</div><!--/spacer-->	</td></tr>												<tr>						<td align="center" valign="top">                          	<table width="700" cellpadding="0" cellspacing="0" border="0" align="left">								<tbody><tr>									<td align="center" valign="middle" width="200">										<div style="font-family:'HelveticaNeueLT Std',Helvetica, Arial, sans-serif; font-size:20px;line-height: 24px; font-weight: bold; color:#000000;">Spoil yourself <br>with Star Money</div>																			</td>																	<td align="center" width="300" class="borderRL foo">										<div style="font-family:'HelveticaNeueLT Std',Helvetica, Arial, sans-serif; font-size:20px;line-height: 24px; font-weight: bold; color:#000000;">Get 1 point per $1&nbsp;spent</div>										<div style="font-family:'HelveticaNeueLT Std',Helvetica, Arial, sans-serif; font-size:16px;line-height: 28px; color:#000000;">Except Gift Cards, services &amp; fees</div>									</td>																<td align="center" valign="middle" width="200">										<div style="font-family:'HelveticaNeueLT Std',Helvetica, Arial, sans-serif; font-size:20px;line-height: 24px; font-weight: bold; color:#000000;">Free Shipping on<br>purchases $25+</div>									</td>								</tr>							</tbody></table>						</td>					</tr>					<tr><td><!--spacer--><div style="line-height: 33px; height: 33px;" class="lhfix">&nbsp;</div><!--/spacer--></td></tr>				</tbody></table>				<table cellpadding="0" width="700" cellspacing="0" border="0" bgcolor="#ffffff" class="width700">					<tr>						<td align="right" width="260" valign="bottom" style="padding: 0px">							<div style="font-family:'HelveticaNeueLT Std',Helvetica, Arial, sans-serif; font-size:20px;color:#000000;"><a style="color:#000000; text-decoration: underline" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWART&_ei_=ESanqJZRRKNyWg-_1NaP4NnL9kLU-JSCGfcvb7C3-zO7Yn7o2Aq8bq0YFPJlnF3ZonIGWau9F-8VBj8MQIxMZWK6CS3HTqAek1VzQRy70ER7uoNDcCdMYRxt-vlT_0xjEfWbiCj09i9tY5BAGy8SUb-F8V99OulWKw8fgJKV40HEM36kk6Q80GRTlSP0-avExkflbQnYhwxsP5y56EJuFtv1EozeZXL9IvMaTTJHGEvrQYqaGRy1v5ZYw8GARdm4zjtgglgO5U5MKJ6ZNQoG39NhL9KS-bPXP1PNRtNaZZ69-OVtkQbP6BPBMzGg26et3V_tjSJjyx8tI7skybYeqtI2icqmecPAth1JTnMSo4BybvGycb8MG4Xy3kzxsat69Yqie6NZFqn9bse_gd-oUxO3mNI.&_di_=mk1j4k7cac42asc7mcs93g3ldpnero3b6pgor2nh59u0q8e6ca70" target="_blank">Join For Free</a></div>						</td>                        <td width="80">&nbsp;</td>						<td align="left" width="360" style="padding:0px">							<a style="color:#000000;" href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWATT&_ei_=ESanqJZRRKNyWg-_1NaP4NnL9kLU-JSCGfcvb7C3-zO7Yn7o2Aq8bq0YFPJlnF3ZonIGWau9F-8VBj8MQIxMZWK6CS3HTqAek1VzQRy70ER7uoNDcCdMYRxt-vlT_0xjEfWbiCj09i9tY5BAGy8SUb-F8V99OulWKw8fgJKV40HEM36kk6Q80GRTlSP0-avExkflbQnYhwxsP5y56EJuFtv1EozeZXL9IvMaTTJHGEvrQYqaGRy1v5ZYw8GARdm4zjtgglgO5U5MKJ6ZNQoG39NhL9KS-bPXP1PNRtNaZZ69-OVtkQbP6BPBMzGg26et3V_tjSJjyx8tI7skybYeqtI2icqmecPAth1JTnMSo4BybvGycb8MG4Xy3kzxsat69Yqie6NZFqn9bse_gd-oUxO3mNI.&_di_=lafggh9bngkqbj6tno2iu1rsfodf8pkr638oglg97kag4rlih3qg" target="_blank">								<img src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/astra/components/!global/footers/images/star_rewards_logo.png" style="display:block;" alt="STAR REWARDS" border="0" />							</a>						</td>					</tr>				</table>				<!--spacer-->				<div style="line-height: 37px;" class="lhfix">&nbsp;</div>				<!--/spacer-->		     <!-- /footer Non Member w/ Free Shipping -->
          <!-- F1.1 -->
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 700px; margin: 0 auto;">
            <tr>
              <td bgcolor="#201f1e">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 700px; margin: 0 auto; color: #ffffff;">
                  <tr>
                    <td align="left" style="padding: 40px 40px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                              <tr>
                                <td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWAWT&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblRVzlE5KcAWD2O6Y2qz3ySYrXUyClpi22p0Ugq4Fj62UZAJ5D7P_HnT10kZ2heD_TRiTy6ZkDxSGMu07whQEbaEx0SCWRjW9Rh3-BKGxIVyGvv3Rthiwa3VZQ1Wg-SM4CD_zE6WuE7BwLfrJEvoDmlrMSyWYDwcvLE_TFgnHt7y8Bl1dz6UvffJtYWxxXgP0duBC7xL98qDFpBN7AlYRI5hX8OIa2BWrBc5DuG5wKXaYIAfA9HYMuseOdIjM_NqrqEQBjrLu4D_wEjVrM-qVTd-zZx.&amp;_di_=vu7hg541g47b120pm6g45iqc7d9hv20htlkdugms9uj84hm0ucj0"><img src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/_global_modules/shell_2022/images/social_facebook_1.png" alt="Facebook" width="37" style="display: block; border: none; font-size: 7px; color: #FFF;"></a></td>
                                <td width="24"></td>
                                <td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWAAT&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblRVzlE5KcAWD2O6Y2qz3ySYrXUyClpi22p0Ugq4Fj62UZAJ5D7P_HnT10kZ2heD_TRiTy6ZkDxSGMu07whQEbaEx0SCWRjW9Rh3-BKGxIVyGvv3Rthiwa3VZQ1Wg-SM4CD_zE6WuE7BwLfrJEvoDmlrMSyWYDwcvLE_TFgnHt7y8Bl1dz6UvffJtYWxxXgP0duBC7xL98qDFpBN7AlYRI5hX8OIa2BWrBc5DuG5wKXaYIAfA9HYMuseOdIjM_NqrqEQBjrLu4D_wEjVrM-qVTd-zZx.&amp;_di_=egtkv87ol4tnm7j3rnedruu0kih5uoivas5och23e69kr515bbv0"><img src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/_global_modules/shell_2022/images/social_instagram_1.png" alt="Instagram" width="37" style="display: block; border: none; font-size: 7px; color: #FFF;"></a></td>
                                <td width="24"></td>
                                <td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWACT&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblRVzlE5KcAWD2O6Y2qz3ySYrXUyClpi22p0Ugq4Fj62UZAJ5D7P_HnT10kZ2heD_TRiTy6ZkDxSGMu07whQEbaEx0SCWRjW9Rh3-BKGxIVyGvv3Rthiwa3VZQ1Wg-SM4CD_zE6WuE7BwLfrJEvoDmlrMSyWYDwcvLE_TFgnHt7y8Bl1dz6UvffJtYWxxXgP0duBC7xL98qDFpBN7AlYRI5hX8OIa2BWrBc5DuG5wKXaYIAfA9HYMuseOdIjM_NqrqEQBjrLu4D_wEjVrM-qVTd-zZx.&amp;_di_=r18j2vd0hrjsg6rbfgd7c8vdik7rartmet3o1ajo4asi9n2jbvqg"><img src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/_global_modules/shell_2022/images/social_twitter_1.png" alt="Twitter" width="37" style="display: block; border: none; font-size: 7px; color: #FFF;"></a></td>
                                <td width="24"></td>
                                <td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWBRT&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblRVzlE5KcAWD2O6Y2qz3ySYrXUyClpi22p0Ugq4Fj62UZAJ5D7P_HnT10kZ2heD_TRiTy6ZkDxSGMu07whQEbaEx0SCWRjW9Rh3-BKGxIVyGvv3Rthiwa3VZQ1Wg-SM4CD_zE6WuE7BwLfrJEvoDmlrMSyWYDwcvLE_TFgnHt7y8Bl1dz6UvffJtYWxxXgP0duBC7xL98qDFpBN7AlYRI5hX8OIa2BWrBc5DuG5wKXaYIAfA9HYMuseOdIjM_NqrqEQBjrLu4D_wEjVrM-qVTd-zZx.&amp;_di_=torsgms51kut4ho5ocabf5b62cs92i1cnveal88jp716q9go99qg"><img src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/_global_modules/shell_2022/images/social_youtube_1.png" alt="YouTube" width="37" style="display: block; border: none; font-size: 7px; color: #FFF;"></a></td>
                                <td width="24"></td>
                                <td><a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWBTT&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblRVzlE5KcAWD2O6Y2qz3ySYrXUyClpi22p0Ugq4Fj62UZAJ5D7P_HnT10kZ2heD_TRiTy6ZkDxSGMu07whQEbaEx0SCWRjW9Rh3-BKGxIVyGvv3Rthiwa3VZQ1Wg-SM4CD_zE6WuE7BwLfrJEvoDmlrMSyWYDwcvLE_TFgnHt7y8Bl1dz6UvffJtYWxxXgP0duBC7xL98qDFpBN7AlYRI5hX8OIa2BWrBc5DuG5wKXaYIAfA9HYMuseOdIjM_NqrqEQBjrLu4D_wEjVrM-qVTd-zZx.&amp;_di_=rnua0i65djg86jaqkhmas4idp0h8htg8ca7k7d4tn68ptt7jpr80"><img src="https://emails.macys.com/assets/responsysimages/macys/contentlibrary/_global_modules/shell_2022/images/social_pinterest_1.png" alt="Pinterest" width="37" style="display: block; border: none; font-size: 7px; color: #FFF;"></a></td>
                              </tr>
                            </table>
                            <div style="line-height: 20px;">&nbsp;</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                              <tr>
                                <td align="center" style="font-family: 'Macys Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; font-weight: 400;">
                                  <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWBWT&amp;_ei_=EW2tf9zs59idfPO1Sc_9BblRVzlE5KcAWD2O6Y2qz3ySYrXUyClpi22p0Ugq4Fj62UZAJ5D7P_HnT10kZ2heD_TRiTy6ZkDxSGMu07whQEbaEx0SCWRjW9Rh3-BKGxIVyGvv3Rthiwa3VZQ1Wg-SM4CD_zE6WuE7BwLfrJEvoDmlrMSyWYDwcvLE_TFgnHt7y8Bl1dz6UvffJtYWxxXgP0duBC7xL98qDFpBN7AlYRI5hX8OIa2BWrBc5DuG5wKXaYIAfA9HYMuseOdIjM_NqrqEQBjrLu4D_wEjVrM-qVTd-zZx.&amp;_di_=m0ie2htm6o3ltfa94vm4v4leqjeobbc2ni3jcsqg5bl2vi9r098g" style="color: #ffffff; text-decoration: none;"><u>View&nbsp;Online</u>&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWBAT&amp;_ei_=EOwPQ42l-mBFJGD0ZPxQdvkenmMxj5qiLobv1vK5R4VLprN1RM4_x25b1dsgS6pTlN27MFzvGrvRT3t8qi0bXf9pgLmjCVNU0o9R_M4g5-dG730dvk0dimOmKIDjsdlfYYnD608JlpgMeGxUodblilQrc9ULaeOEhgzqb7Oq96p11hEdufpESZMwo1eeJj3kqvMeOH4yMvP6pC3mQQQmiKfF7fMq0sDngRuT30G1uMITSIRVg6TWR0gCO4b0uQfKziAKmHbDWUtQIFidAJuL7HvKTXIppmuHcPPGb6vkz6QGuebRGogOo_qC35Io65y9HgqGp-YX2Nwcnog-NYQATS1a6Tsae32QEelPi2Y5NN975inI5Iho.&amp;_di_=7qjvja3qoml6oiad8liecd33hsqnvbmogarp3m10f5r3unik4c2g" style=" color: #ffffff; text-decoration: none;">&nbsp;<u>Unsubscribe</u>&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWBCT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=f0h6u1n8ado94hgdhq3a72d15ubtl2mmnkm0q5hfm9f7i58b8b6g" style=" color: #ffffff; text-decoration: none;">&nbsp;<u>Customer&nbsp;Service</u>&nbsp;</a><span style="white-space: nowrap;"> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWCRT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5S-MIdlNwjIl6Zhb2sjhsX2TPb0GW6_AmlqT3dsfDmNJhdDBnGGHKk.&amp;_di_=2m03ot991lep0jclit5jv0kbcl7lk4c66mmdpfllfan1i7r6b7kg" style=" color: #ffffff; text-decoration: none;">&nbsp;<u>Store&nbsp;Locator</u>&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWCTT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=4ppmh3rmgb6e8hjmvjv6h7jke8ogurhmuionkqssv2jv45d4tj60" style=" color: #ffffff; text-decoration: none;">&nbsp;<u>Macy's Credit Card</u></a></span>
                                  <br><br>
                                  Regular and original prices reflect offering prices that may not have resulted in actual sales. <span style="white-space: nowrap;">See <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWCWT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=e89tg8hc8t8qu2kajp9r2vmq6b8n4jvea0a7esqqjkbo1bcnnspg" style=" color: #ffffff; text-decoration: underline;">Pricing Policy</a>.</span>
                                  <br><br>
                                  Note: If you signed up to receive email alerts from Citibank N.A. regarding
 <br class="g_hide">
                                  your Macy's Credit Account, you will continue to receive these alerts even if you unsubscribe. <br class="g_hide">
                                  To opt-out or change your communication preferences regarding your Credit Account, <br class="g_hide">visit <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWCAT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=h854pskc5jpuq284h20srfhoug07fie209gm2ddu58i7lt6tjm70" style=" color: #ffffff; text-decoration: underline;">Macy's Credit Card</a>, sign into your account, and go to Manage Credit&nbsp;Alerts.
                                  <br><br>
                                  Macys.com LLC, 151 West 34th Street, New York, NY&nbsp;10001<br>
                                  Macy&rsquo;s Credit and Customer Service, <span style="white-space: nowrap;">PO Box 8113, Mason, OH&nbsp;45040</span>
                                  <br><br>
                                  <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWCCT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=qvuqunmo86uq2va7appj1o7rmkluq2msm641jtrcm5ftr2523kf0" style=" color: #ffffff; text-decoration: none;">&nbsp;Shipping&nbsp;Policy&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWDRT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=4t7m0e1hsqd4ibcrsfl89m0dfekft32a8v1qvlncio7pnbnouvb0" style=" color: #ffffff; text-decoration: none;">&nbsp;Return&nbsp;Policy&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWDTT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=p4msnau5ipnog9hl725fjqelnnaisfe2s525d3hgmr4u9rfchb2g" style=" color: #ffffff; text-decoration: none;">&nbsp;Privacy&nbsp;Policy&nbsp;</a><span style="white-space: nowrap;"> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWDWT&amp;_ei_=ESanqJZRRKNyWg-_1NaP4NkqJbmIZcpLRSlLMeieRJbneg7lU6eCdiXuFHq9sUS4oJ9L2fEkb9UBV0yg5Da2_ULiqxiLHLs2FLLAhZW-vbdaCyOpkQz8iHJ-sHLOJkSalJsMzticb3VZS2kPwqrv_vFTFsmqbNEjV1l7kOdpTwkG78I2QtI1IZhDnEoTb8i3LAiSPfWzl7TYhmtPSesPQqH-9JS7Zyr0YpNQqnAOAK2DLL31rhxF8WRnb4VD6lkIL7Gyhfm-eSE5Og40Ij6a1ih3pQEElgRZj_54SNUaa3DToeIIgjhrDcsHJiZmAu4xhtNNuuJ_aEXhA_FytYGz0EPJO8b_qGAnFlkbyLeEhCaVTDk3pTyEpzzi-piKMrCyrZdb5gVDMRvN5hkP1G5Pe5SOOJrFIFfZn-dimxNYL59zLIb3lg.&amp;_di_=r0pprr1ui33pfoh72vbsujj7q0uqoeeesultobdlja8s0tgpnlq0" style=" color: #ffffff; text-decoration: none;">&nbsp;Legal&nbsp;Notice&nbsp;</a> <a href="https://emails.macys.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSTUQG3dkPCpzbfHm25uSY2OzgNrFvBihzc9Bm1WCHMzgMLEOzb3zfIe19voczbH0zbjMVXtpKX%3DWTUDWDAT&amp;_ei_=EOwPQ42l-mBFJGD0ZPxQdvkenmMxj5qiLobv1vK5R4VLprN1RM4_x25b1dsgS6pTlN27MFzvGrvRT3t8qi0bXf9pgLmjCVNU0o9R_M4g5-dG730dvk0dimOmKIDjsdlfYYnD608JlpgMeGxUodblilQrc9ULaeOEhgzqb7Oq96p11hEdufpESZMwo1eeJj3kqvMeOH4yMvP6pC3mQQQmiKfF7fMq0sDngRuT30G1uMITSIRVg6TWR0gCO4b0uQfKziAKmHbDWUtQIFidAJuL7HvKTXIppmuHcPPGb6vkz6QGuebRGogOo_qC35Io65y9HgqGp-YX2Nwcnog-NYQATS1a6Tsae32QEelPi2Y5NN975inI5Iho.&amp;_di_=0sfal27e9q1r1cdc019pdn4fo6tdelh6nchenj973s43k8bd6gb0" style=" color: #ffffff; text-decoration: none;">&nbsp;Email&nbsp;Preferences&nbsp;</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
              
               <tr>
                  
                <td><span style="visibility:hidden;"><font color="#FFFFFF" face="arial" size="1">20231026_MCOM_SiteFF</font></span></td>
              </tr>
              
          </table>
          <!-- /F1.1 -->

        </td>
      </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>