<!-- begin dynamic ampScript slot -->







<!-- end dynamic ampScript slot -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<title>Aphrodite Cosmetics, Inc. | Vegan | Eco-Friendly | Gluten-Free</title>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="initial-scale=1,width=device-width" />
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
        html {
            margin: 0px !important;
            padding: 0px !important;
        }

        header('Content-Type: image/jpeg');
        header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
        header("Cache-Control: post-check=0, pre-check=0", false);
        header("Pragma: no-cache");

    </style>

</head>


<body>

    <!--This is the new style that was added, we need to keep it within the body tag.-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .yshortcuts {
            color: inherit;
        }

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            padding: 0 !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%
        }
    </style>


    <center><!--I think this helps a little as well, just to keep things centered.-->

     <!--You can seet the width to 100% on the main table, any nested table can be set to regular width. Declaring align="center" on all tables does help.-->


        <table cellspacing="0" cellpadding="0" width="700">
                    <tr>
                        <td width="700" align="center" valign="top">
                            <div style="font-family: Arial, Helvetica, sans-serif; font-size : 11px; color: #999999; line-height: 12px; display:none !important; mso-hide:all;">
                                <div style="margin-bottom:1px;">
        Plus, an extra 15% off clearance</div>
                                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199;
 &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199;
 &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;</div>
                                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199;
 &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199;
 &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;&#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;</div>
                            </div>
                        </td>
                    </tr>
                </table>


        <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" align="center">

            <tr>
             <!--Added padding of 5px to the left and right side, looks cleaner on mobile.-->
                <td align="center" valign="top" style="padding:0px 5px 0px 5px;">




<table width="700" height="76" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">



 <tr>
     <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/header_email.png" alt="west elm" height="138" width="700" style="display: block" border="0" align="top"></a></td>



</tr>

</table>



                    <!--BODY START-->

                  <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">

                <tr>
                    <!--Center align the td tag if the html within the Dynamic Block is not center aligned, even if it is you can still have this by default. Does not hurt.-->
                    <td colspan="2" align="center">



<!-- ↑ Aphrodite Pixels ↑ -->






<!--
<table  width="650" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td>
      <table width="650" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td  width="650" border="0" align="center" style="line-height:24px;font-size: 16px; font-family:'Karla Light',Muli,Helvetica,Arial,sans-serif; padding-top:5px; padding-bottom:2px;">
            <a href="" target="_blank" style="text-decoration:none; color:#000000;" >
              <b>Reminder:</b> Shop with your card to earn 5% back in Key Rewards at our brands<sup>3</sup></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>






                    </td>
                  </tr>
                   </table>-->

       <!-- Body -->
<table cellspacing="0" cellpadding="0" width="700" align="center">
<tr>
              <td style="mso-line-height-rule:exactly; border-collapse: collapse; font-size:0px; line-height:0px;" valign="top" align="center">
                  <!--------- BEGIN BODY CONTENT --------->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
              <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/call_to_action_graphic.png" alt="" height= "700" width="700" style="display: block; line-height: 0;" border="0" align="top">
              </a>
              </td>
     </tr>
     </table>





     <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
              <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/middle_banner.jpeg" alt="" width="700" style="display: block; line-height: 0;" border="0" align="top">
              </a>
              </td>
     </tr>
     </table>


       <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
              <td><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/slices_03.jpeg" alt="" width="700" style="display: block; line-height: 0;" border="0" align="top">

              </td>
     </tr>
     </table>


          <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
              <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/slices_04.jpeg" alt="" width="350" style="display: block; line-height: 0;" border="0" align="top">
              </a>
              </td>



              <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/slices_05.jpeg" alt="" width="350" style="display: block; line-height: 0;" border="0" align="top">
              </a>
              </td>



     </tr>
     </table>



          <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
              <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/slices_06.jpeg" alt="" width="350" style="display: block; line-height: 0;" border="0" align="top">
              </a>
              </td>



              <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/slices_07.jpeg" alt="" width="350" style="display: block; line-height: 0;" border="0" align="top">
              </a>
              </td>



     </tr>
     </table>






       <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
              <td><a href=""><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/shop_all_deals_banner.jpeg" alt="" width="700" style="display: block; line-height: 0;" border="0" align="top">
              </a>
              </td>
     </tr>
     </table>











           <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
              <td><a href="" target="_blank"> <video width="700" height="700" controls>
  <source src="file:///Users/jennifermcclinton/Desktop/aphrodite_cosmetics/my email exercises/banner_animate.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video></a>
              </td>




    </tr>
     </table>




<!--20 PX SPACER-->
<table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
    <tr>
        <td height="20"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="1" height="20" border="0" alt=""></td>
    </tr>
</table>
<!--20 PX SPACER-->
</td></tr></table>
                <!--------- END BODY CONTENT ---------></td>
</tr>
</table>
<!-- /Body -->

                  <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">

        <tr>
         <!--Center align the td tag if the html within the Dynamic Block is not center aligned, even if it is you can still have this by default. Does not hurt.-->
         <td colspan="2" align="center">

        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<!-- /* PB and PT */ -->







<!--<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">
 <tbody>

  <tr>
   <td><a href="" style="display: block; line-height: 0;" width="350" /></a></td>
   <td bgcolor="#ffffff"></td>
   <td><a href="" target="_blank"><img align="top" border="0" src="https://www.westelm.com/weimgs/ab/images/wcm/products/202317/0262/organic-washed-cotton-percale-duvet-cover-shams-l.jpg" style="display: block; line-height: 0;" width="350" /></a></td>
  </tr>



 </tbody>
</table>-->








<!-- /* RJ */ -->
</td></tr></table>


         </td>
       </tr>
                  </table>

                 <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">

        <tr>
         <!--Center align the td tag if the html within the Dynamic Block is not center aligned, even if it is you can still have this by default. Does not hurt.-->
         <td colspan="2" align="center">





<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
      <!--
<td style="font-size: 0px; line-height: 1px; padding: 0px;" width="35">
<img height="10" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" width="35" />
</td>
      <td align="center">-->
        <!-- start: RR title -->
        <!--<table width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td>
              <a href="" target="_blank" >
                <img src="http://edm.westelm.com/we/evergreen/021022_bb_template/header2.jpg" alt=""  style="display: block; line-height: 0;" border="0" align="top"></a>
            </td>
          </tr>
        </table>-->
        <!--<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td height="20">
              <img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="1" height="20" border="0" alt="" />
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" width="640">
          <tbody>
            <tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="" target="_blank" >
                        <img width="" src="" style="display:block;"></a>
                    </td>
                  </tr>-->
                    <!--<tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="38" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Organic Washed Cotton Percale Sheet Set<br/><br/></a>
                      </p>
                    </td>
                  </tr>-->
                <!--</table>
              </td>
              <td width="36">
                <img width="10" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif">
              </td>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="" target="_blank" >
                        <img width="315" src="https://www.westelm.com/weimgs/ab/images/wcm/products/202324/0008/open-box-silky-tencel-duvet-cover-shams-l.jpg" style="display:block;"></a>
                    </td>
                  </tr>
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Silky TENCEL(TM) Duvet Cover & Shams<br/><br/></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>-->
            <!--<tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="" target="_blank" >
                        <img width="315" src="https://www.westelm.com/weimgs/ab/images/wcm/products/202325/0022/silky-tencel-cotton-matelasse-duvet-cover-shams-l.jpg" style="display:block;"></a>
                    </td>
                  </tr>
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>-->
                  <!--<tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Silky TENCEL(TM) & Cotton Matelasse Duvet Cover & Shams<br/><br/></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>-->
              <!--<td width="36">
                <img width="10" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif">
              </td>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="" target="_blank" >
                        <img width="315" src="https://www.westelm.com/weimgs/ab/images/wcm/products/202337/0001/cotton-cloud-jersey-duvet-cover-shams-l.jpg" style="display:block;"></a>
                    </td>
                  </tr>
                    <tr>
<td valign="top" style="font-size: 11px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Cotton Cloud Jersey Duvet Cover & Shams<br/><br/></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>-->

            <!--<tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="" target="_blank" >
                        <img width="315" src="https://www.westelm.com/weimgs/ab/images/wcm/products/202337/0011/european-flax-linen-duvet-cover-shams-l.jpg" style="display:block;"></a>
                    </td>
                  </tr>
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >European Flax Linen Duvet Cover & Shams<br/><br/></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="36">
                <img width="10" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif">
              </td>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="" target="_blank" >
                        <img width="315" src="https://www.westelm.com/weimgs/ab/images/wcm/products/202335/0002/cotton-waffle-duvet-cover-shams-l.jpg" style="display:block;"></a>
                    </td>
                  </tr>
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Cotton Waffle Duvet Cover & Shams<br/><br/></a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>-->







<!-- ↑ Aphrodite Cosmetics Pixels ↑ -->







         </td>
       </tr>
                  </table>


                   <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">


        <tr>
         <!--Center align the td tag if the html within the Dynamic Block is not center aligned, even if it is you can still have this by default. Does not hurt.-->
         <td colspan="2" align="center">


<table cellpadding="0" cellspacing="0" border="0">
 <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td><a href="" target="_blank"><img src="file:///Users/jennifermcclinton/Desktop/my email exercises/aphrodite_cosmetics/links_banner.jpeg" alt="Special links to Click" width="700" style="display: block" border="0" align="top"></a></td>
                </tr>
            </table>

            <!--<table cellpadding="0" cellspacing="0" border="0">

<tr>
 <td><a href="" target="_blank"><img src="http://edm.westelm.com/we/autotrigger/2022/121422_wecc.jpg" alt="" width="700" style="display: block" border="0" align="top"></a></td>
</tr>
            </table>-->










            <!--<table cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td><a href="" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2022_footer/031522_footer/main4.jpg" alt="Affirm" width="350" style="display: block" border="0" align="top"></a></td>

                    <td><a href="" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2022_footer/031522_footer/main5.jpg" alt="West Elm x Sherwin-Williams" width="350" style="display: block" border="0" align="top"></a></td>

                </tr>
            </table>-->







                         <table cellpadding="0" cellspacing="0" border="0" align="center">





        <!--<tr>
         Center align the td tag if the html within the Dynamic Block is not center aligned, even if it is you can still have this by default. Does not hurt.
         <td colspan="2" align="center">
                  <br/>-->



<!-- ↑ Pottery Barn Pixels ↑ -->





<!-- start: nearest store -->


<!--<table width="650" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exaclty;"><img src="https://edm.potterybarn.com/pb/2021/0621_FooterUpdate/slices_05a.jpg" alt="" width="650" style="display:block" border="0" /></td></tr></tbody></table>


<table width="650" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" align="center" style="font-family:'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #000000; line-height: 22px; font-weight: normal; letter-spacing: 1px; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule:exaclty;">-->


<!--
         {(yls_to_store.store_to_storebullet.store_name)}  |  {(yls_to_store.store_to_storebullet.phone)}
-->
<!--</td></tr></tbody></table>

<table width="650" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td valign="top" style="line-height:0px; font-size:0px; mso-line-height-rule:exaclty;"><a href="" ><img src="https://edm.potterybarn.com/pb/2021/0621_FooterUpdate/slices_05c.jpg" alt="" width="650" style="display:block" border="0" /></a></td></tr></tbody></table>-->

     <!-- end: nearest store -->



         <!--</td>
       </tr>




                  </table>-->





        <!--<table cellpadding="0" cellspacing="0" border="0" align="center">





        <tr>
         <!--Center align the td tag if the html within the Dynamic Block is not center aligned, even if it is you can still have this by default. Does not hurt.-->
         <!--<td colspan="2" align="center">

      <table cellpadding="0" cellspacing="0" border="0">-->
 <!--<tr>
        <td>




            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td><a href="https://click.e.westelm.com/?qs=5dc64f36fc32f5dabee8429ddf36acbb913daab1faf7a32e82188fde3df795a3de5675c452c84c20aad8bddac5824c0ec4c7f094a92ca843b6dd16f8c3a12dfa" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_01.jpg" alt="Discover even more to love across our family of brands" width="700" style="display: block" border="0" align="top"></a></td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td><a href="https://click.e.westelm.com/?qs=5dc64f36fc32f5dacffa3fdf14e7a3d6d852d33f5c99834eded4186e1fc6b3f36deea4fd4ec2b8d29af3473a7f805a37bd245bdfec2c073f1222dbff3966122c" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_02.jpg" alt="Pottery Barn" width="350" style="display: block" border="0" align="top"></a></td>

                    <td><a href="https://click.e.westelm.com/?qs=5dc64f36fc32f5da97eb35f81d42d1e2fa8024ee3855ca8bfa3b05cfc05588dbf104fb48b8906b3e0f1a702a8a0f5634cec3ffacea6d28711b35f86311391c1c" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_03.jpg" alt="Pottery Barn Teen" width="350" style="display: block" border="0" align="top"></a></td>

                </tr>
            </table>


            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td><a href="https://click.e.westelm.com/?qs=5dc64f36fc32f5dafed8808f7766ad2a130f211e44c400a7913937d69b4a230fbe3c71996aeb72bd63a29b73361ff6fe4a4f93ed83e24a9ee35f7a64da220b23" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_04.jpg" alt="Pottery Barn Kids" width="350" style="display: block" border="0" align="top"></a></td>

                    <td><a href="https://click.e.westelm.com/?qs=5dc64f36fc32f5da1fe4f9fe203b9e24385796e8b597df438f6b9294307c6224ef0468d67eada54cdafbc34e90ecddaf0601a5440498eed805e529804aedbab3" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_05.jpg" alt="Williams Sonoma" width="350" style="display: block" border="0" align="top"></a></td>

                </tr>
            </table>-->



            <!--<table cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td><a href="" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_06.jpg" alt="Williams Sonoma Home" width="350" style="display: block" border="0" align="top"></a></td>

                    <td><a href="" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_07.jpg" alt="Mark &amp; Graham" width="350" style="display: block" border="0" align="top"></a></td>

                </tr>
            </table>-->



            <!-- <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                 <td><a href="" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_08.jpg" alt="Rejuvenation" width="350" style="display: block" border="0" align="top"></a></td>

                    <td><a href="" target="_blank"><img src="http://edm.westelm.com/we/evergreen/2023_footer/052523_footer/slices_09.jpg" alt="GreenRow" width="350" style="display: block" border="0" align="top"></a></td>

                </tr>
            </table>









        </td>
 </tr>
</table>
           <br/><br/>

         </td>
       </tr>




                  </table>-->






    <table align="center" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                <tr>
                    <td colspan="3" height="10"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="1" height="10" border="0" alt="" /></td>
                </tr>

                <tr>
                    <td valign="bottom"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="23" height="11" border="0" alt="" /></td>
                    <td align="center" valign="bottom" width="600">
  <span style="font-family:verdana,arial; font-size:11px; color:#bcbbbb; line-height:12px;">
<br />
    <span style="font-family: Arial, Helvetica, sans-serif; font-size : 11px; color: #999999; line-height: 12px; text-decoration: none;"><a href="https://view.e.westelm.com/?qs=33aa113aade6c131755c7b936c4f61b62361394478e4f55e412c02c462c589f724e6168ee6c5d68d716c38382b74ea2bd1197102e1f33566f6c99e728978849f131fbfa24c6452bca008b61daa86b7ad" TARGET="_blank" STYLE="color:#999999; text-decoration: underline;">view this email with images</a></span><br />
    <br />
                      ** Some exclusions apply. Cannot be combined with other offers and not valid on prior purchases or the purchase of gift cards. <a href="" style="color:#999999; text-decoration:underline;">Click here for details.</a>
    <br />
    <br />
  <div>


<sup>1</sup>New customers earn an additional 5% back for purchases made at Aphrodite Cosmetics, Inc. Brands during the first 30 days from account opening.<br /><br />
</div>
     </span>
                        <span style="font-family:verdana,arial; font-size:11px; color:#bcbbbb; line-height:12px;">
     Offer valid for US orders only. For Canada and Puerto Rico, retail prices may vary from those listed in our catalog and&nbsp;on&nbsp;our&nbsp;website.</span>
<br />
                        <span style="font-family:verdana,arial; font-size:11px; color:#999999; line-height:12px;">
     Please <span style="font-family:verdana,arial; font-size:11px; color:#999999; line-height:12px;"><a href="" target="_blank" STYLE="color:#999999; text-decoration: underline;">click here</a></span> to manage your email preferences.</span>
                        <span style="font-family:verdana,arial; font-size:11px; color:#bcbbbb; line-height:12px;">To read about our privacy policy, </span>
                        <span style="font-family:verdana,arial; font-size:11px; color:#bcbbbb; line-height:12px;"><a href="" TARGET="_blank" STYLE="color:#999999; text-decoration: underline;">click here</a></span>

                        <span style="font-family:verdana,arial; font-size:11px; color:#bcbbbb; line-height:12px;">
     <br />
     <br />
     Copyright 2023 | Aphrodite Cosmetics Inc., 100 Water Street, Brooklyn, NY 11201 | All Rights Reserved.
     <br />
     </span>
                    </td>
                    <td valign="bottom"><img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="23" height="11" border="0" alt="" /></td>
                </tr>
            </table>

        </td>
 </tr>
</table>


           <!-- WE_Global_Footer_2022_v2  -->
         </td>
       </tr>


                  </table>

                  <table width="700" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">



                  </table>

                </td>
            </tr>s
        </table>
    </center>




<!-- Aphrodite Pixels -->
<img src="https://www.westelm.com/customer-service/coreemail.html?email=jmcclinton8@gmail.com" width="1" height="1" border="0">

<img src="https://d.turn.com/r/dd/id/L21rdC84NjEvY2lkLzE3NDc3OTAyNjkvdC8y/cat/1" width="1" height="1" border="0" />

<img src="http://svopn.westelm.com/?sv_cid=0053_00601&sv_emopen=true&sv_sveme=jmcclinton8@gmail.com" height="1" width="1" />

<!-- rpcampaign: AP {(meta:External_Campaign_ID)} -->



<img src="https://click.e.westelm.com/open.aspx?ffcb10-fefa1c76756106-fe6516747567047a7613-fe3211717164067e701174-ff941d72-fe8e1d757663067c73-feff1576746107&d=110026&bmt=0" width="1" height="1" alt="">

</body>
</html>
