<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-US">
<head>
<title>Welcome to Xena Warrior Games | Sign up and Enjoy! Let the Games begin!</title>
<link href="file:///Users/jennifermcclinton/Desktop/gaming%20email/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style>

	</style>
</head>
<body style="margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #edeef0; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad">
<div style="font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';text-align:center;" align="center">
<div style="color:#edeef0;font-size:1px;line-height:1;mso-line-height-alt:1px;">
<a href="" style="”color:"> </a>
</div>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #011e41; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad">
<div style="font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';text-align:center;" align="center">
<div style="color:#edeef0;font-size:1px;line-height:1;mso-line-height-alt:0px;">
<a href="" style="”color:#edeef0; text-decoration:none;">&nbsp;</a>
</div>
</div> </td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:9px;">
<div style="color:#ffffff;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0;">Get a $10 Sign-up Bonus + $2500 Reward Credits when you wager $25+ | <a href="" target="_blank" title="View in Browser" style="text-decoration: underline; color: #035dc6;" rel="noopener">View&nbsp;in&nbsp;Browser</a></p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
<tbody>
<tr>
<td>
<!--<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #011e41; background-image: url('...images/bg-011e41-1x1000.png'); background-repeat: repeat; background-size: auto; border-radius: 0; color: #000; width: 800px; margin: 0 auto;" width="650">-->
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="padding-left:60px;padding-right:60px;width:100%;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="../images/banner.png" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650px" alt="Let the Games Begin!" title="Xena Warrior Games"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="../images/sheena_banner.png" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="SPECIAL OFFER – CREDITS &amp; UP TO $200 ONBOARD CREDIT – SIGN UP" title="SPECIAL OFFER – UP TO $200 ONBOARD CREDIT."></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #96cce5; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="file:///Users/jennifermcclinton/Desktop/gaming%20email/images/banner2.png" style="display: block; height: auto; border: 0; max-width: 650; width: 100%;" width="650" alt="" title=""></a>
</div> </td>
</tr>
</tbody>
</table> </td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #000000; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="file:///Users/jennifermcclinton/Desktop/gaming%20email/images" style="display: block; height: auto; border: 0; max-width: 325px; width: 100%;" width="325px" alt="" title=""></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;">
<div style="color:#011e41;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:30px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:center;mso-line-height-alt:27px;">
<p style="margin: 0;">Discover your next favorite game. Play hundreds of console and PC games, plus get an online multiplayer and EA Play.
JOIN NOW. EXPLORE OUR GAME PASS LIBRARY.</p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!--<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-bottom: 0 solid #edeef0; border-left: 0 solid #edeef0; border-radius: 0; border-right: 0px solid #edeef0; border-top: 0 solid #edeef0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 18px; padding-left: 50px; padding-right: 50px; padding-top: 18px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad">
<div style="color:#011e41;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;"></p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="../images/trending_games.png" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="Trending Games" title="Trending Games"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="./images/text_message_banner.png" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="SIGN UP!" title="SIGN UP!"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="./images/zena_logo.png"  style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="" title="placeholder"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-bottom: 0 solid #edeef0; border-left: 0 solid #edeef0; border-radius: 0; border-right: 0px solid #edeef0; border-top: 0 solid #edeef0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad">
<div style="color:#011e41;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;"></p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="../images/23_1013-5.jpg" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="placeholder" title="placeholder"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> -->
<!--<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src=".../images/23_1013-4.jpg" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="placeholder" title="placeholder"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<!--<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src=".../images/23_1013-6.jpg" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="placeholder" title="TEXT"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<!--<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-bottom: 0 solid #edeef0; border-left: 0 solid #edeef0; border-radius: 0; border-right: 0px solid #edeef0; border-top: 0 solid #edeef0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 18px; padding-left: 50px; padding-right: 50px; padding-top: 18px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad">
<div style="color:#011e41;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;">EMBARK ON A BIG ADVENTURE</p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<!--<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src=".../images/23_1013-7.jpg" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="placeholder" title="TEXT"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<!--<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src=".../images/23_1013-8.jpg" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="placeholder" title="placeholder"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-bottom: 0 solid #edeef0; border-left: 0 solid #edeef0; border-radius: 0; border-right: 0px solid #edeef0; border-top: 0 solid #edeef0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 18px; padding-left: 50px; padding-right: 50px; padding-top: 18px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>-->
<!--<td class="pad">
<div style="color:#011e41;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;">EXPLORE THE WONDERS OF THE UNIVERSE!</p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<!--<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src=".../images/23_1013-9.jpg" style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="placeholder" title="TEXT"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #011e41; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #011e41; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center">
<table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
<tbody>
<tr>
<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" width="32" height="32" alt="Facebook.com" title="Facebook" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/tiktok@2x.png" width="32" height="32" alt="TikTok.com" title="TikTok" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/907890_892205/x-fka-twitter-64x64.png" width="32" height="32" alt="Twitter.com" title="X (Formerly Twitter)" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 2px 0 2px;"><a href="" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" width="32" height="32" alt="YouTube.com" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
</tr>
</tbody>
</table>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-bottom: 0 solid #011e41; border-left: 0 solid #edeef0; border-radius: 0; border-right: 0px solid #edeef0; border-top: 0 solid #edeef0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad">
<div style="color:#000000;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<br>TERMS & CONDITIONS</br>
<br>Click here for full terms and conditions. Please refer to our “REWARD CREDITS" and promotions.</br>
<br>We respect your right to privacy. </br>
<br>This email was sent by Xena Warrior Games, LLC</br>
<br>2000 North Forest Avenue, Winfield Park, NJ 07036 USA</br>
<br>©2023-2025 Xena Warrior Games | All rights reserved. | <a href="" target="_blank" title="Unsubscribe" style="text-decoration: underline; color: #035dc6;" rel="noopener">Unsubscribe</a></p></br>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="../images/zena_logo.png"  style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;" width="650" alt="" title="placeholder"></a>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-bottom: 0 solid #edeef0; border-left: 0 solid #edeef0; border-radius: 0; border-right: 0px solid #edeef0; border-top: 0 solid #edeef0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 18px; padding-left: 50px; padding-right: 50px; padding-top: 18px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">-->
<!-- <tbody> -->
<!-- <tr>
<td class="pad">
<div style="color:#011e41;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:18px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;">EXPLORE EXTENDED VIRTUAL JOURNEYS</p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> -->
<!-- <table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px">
<a href="" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="../images/zena_logo.png" style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;" width="600" alt="" title="placeholder"></a>
</div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!--<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; background-image: url('.../images/bg-color-edeef0-1px.png'); background-repeat: no-repeat; background-size: cover; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>-->
<!--<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad">
<div style="font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';text-align:center;" align="center">
<div class="mktEditable" id="SMSSlice">
<p style="margin: 0;"><a href="" target="_blank" style="outline: none;"><img class="big" src=".../images/23_0925-sms-slice.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600" alt="GET TEXT ALERTS and Be the First to Hear About Our Latest Offers, News, and More – SIGN UP NOW" title="placeholder"></a></p>
</div>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<!--<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="color:#ef5600;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:25px;font-weight:400;letter-spacing:-5px;line-height:120%;text-align:center;mso-line-height-alt:30px;">
<p style="margin: 0;">___________</p>
</div> </td>
</tr>
</tbody>
</table>-->
<!--table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
<div style="color:#011e41;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:15px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:18px;">
<p style="margin: 0;">SIGN&nbsp;UP&nbsp;TODAY!</p>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 35px; padding-left: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad">
<div style="font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';text-align:center;" align="center">
<div class="mktEditable" id="WaysToBook01Left">
<table border="0" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 50%; text-align: center;"><img src=".../images/22_1006-Icon-Operator-280x200.png" alt="Contact Us" width="84" height="60"></td>
<td style="width: 50%; text-align: center;"><a href="" target="_blank" title="placeholder"><img src="...images/22_1006-Icon-Internet-280x200.png" alt="" width="84" height="60"></a></td>
</tr>
<tr>
<td style="width: 50%; text-align: center; color: #011e41; font-size: 10px; line-height: 12px;">CONTACT US!</td>
<td style="width: 50%; text-align: center; color: #011e41; font-size: 10px; line-height: 12px;"><a href="" target="_blank" title="Contact Us" style="text-decoration: none; color: #011e41; font-size: 10px; line-height: 12px; font-weight: normal;">CHECK US OUT ONLINE AT</a><br><a href="" target="_blank" title="TEXT" style="text-decoration: none; color: #011e41; font-size: 10px; line-height: 12px; font-weight: bold;">XenaWarriorGames.com</a></td>
</tr>
</tbody>
</table>
</div>
</div> </td>
</tr>
</tbody>s
</table> </td>-->
<!--<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 35px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td class="pad">
<div style="font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';text-align:center;" align="center">
<div class="mktEditable" id="WaysToBook02Right">
<table border="0" style="width: 100%; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 50%; text-align: center;"><a href="" target="_blank" title="placeholder"><img src=".../images/22_1006-Icon-Concierge-280x200.png" alt="Connect with Us" width="84" height="60"></a></td>
<td style="width: 50%; text-align: center;"><a href="tel:18882523026" target="_blank" title="Call Us at 1-888-252-3026"><img src="...images/22_1006-Icon-Phone-280x200.png" alt="Call Us at 1-888-252-3026" width="84" height="60"></a></td>
</tr>-->
<!--<tr>
<td style="width: 50%; text-align: center; color: #011e41; font-size: 10px; line-height: 12px;"><a href="" target="_blank" title="Connect with a Live Agent" style="text-decoration: none; color: #011e41; font-size: 10px; line-height: 12px; font-weight: normal;">CONNECT WITH A</a><br><a href="" target="_blank" title="Connect with a Live Agent" style="text-decoration: none; color: #011e41; font-size: 10px; line-height: 12px; font-weight: bold;">A Live Agent</a></td>
<td style="width: 50%; text-align: center; color: #011e41; font-size: 10px; line-height: 12px;"><a href="tel:1-888-202-3046" target="_blank" title="Call Us at 1-888-202-3046" style="text-decoration: none; color: #011e41; font-size: 10px; line-height: 12px; font-weight: normal;">CALL US AT</a><br><a href="tel:18882523026" target="_blank" title="Call Us at 1-888-252-3026" style="text-decoration: none; color: #011e41; font-size: 10px; line-height: 12px; font-weight: bold;">1-888-252-3026</a></td>
</tr>
</tbody>
</table>
</div>
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>-->
<!--<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeef0; border-radius: 0; color: #000; width: 650px; margin: 0 auto;" width="650">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:12px;padding-left:50px;padding-right:50px;">
<div style="color:#666666;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:12px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;"><strong>TERMS &amp; CONDITIONS</strong><a href="h" target="_blank" title="" style="text-decoration: underline; color: #666666;" rel="noopener"></a></p>
</div> </td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:12px;padding-left:50px;padding-right:50px;">
<div style="color:#666666;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:12px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;"><a href="" target="_blank" title="" style="text-decoration: underline; color: #666666;" rel="noopener">*Click here</a> for full terms and conditions. Please refer to our “REWARD CREDITS" and promotions.<br><a href="" target="_blank" title="XenaWarriorGames.com/unsubscribe" style="text-decoration: underline; color: #666666;" rel="noopener"></a></p>
</div> </td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:12px;padding-left:50px;padding-right:50px;">
<div style="color:#666666;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:12px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;">We respect your right to&nbsp;privacy.&nbsp;<a href="" target="_blank" title="" style="text-decoration: underline; color: #666666;" rel="noopener"></a></p>
</div> </td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:12px;padding-left:50px;padding-right:50px;">
<div style="color:#666666;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:12px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;">This email was sent by: <a href="" target="_blank" title="" style="text-decoration: none; color: #666666;" rel="noopener">Xena Warrior Games &nbsp;(USA)&nbsp;LLC</a><br><a href="" target="_blank" title="" style="text-decoration: none; color: #666666;" rel="noopener">2000&nbsp;North&nbsp;Wood&nbsp;Avenue &nbsp;Linden&nbsp;NJ&nbsp;07036&nbsp;USA</a><a href="" style="text-decoration: underline; color: #666666;" rel="noopener"></a></p>
</div> </td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tbody>
<tr>
<td class="pad" style="padding-bottom:12px;padding-left:50px;padding-right:50px;">
<div style="color:#666666;direction:ltr;font-family:'Hanken Grotesk','Helvetica','Tahoma','Lucida Sans';font-size:12px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0;">© 2023 Xena Warrior Games | Let the Games Begin!&nbsp; All rights reserved.&nbsp;| <a href="" target="_blank" title="" style="text-decoration: underline; color: #666666;" rel="noopener">Unsubscribe</a></p>
</div> </td>
</tr>
</tbody>
</table>
<div class="spacer_block block-6" style="height:120px;line-height:120px;font-size:1px;">
 
</div> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> -->
<!--End Comment-->
<script type="text/javascript" src="/js/forwardemail.js"></script><link rel="stylesheet" href="/css/forwardemail.css" type="text/css" /><script type="text/javascript" src="/js/stripmkttok.js"></script></body>
</html>
